<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Buttons</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Buttons</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5">	
				<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div>	
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<!-- Default Buttons-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Default Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-primary m-1">PRIMARY</button>
				<button type="button" class="btn btn-danger m-1">DANGER</button>
				<button type="button" class="btn btn-success m-1">SUCCESS</button>
				<button type="button" class="btn btn-info m-1">INFO</button>
				<button type="button" class="btn btn-warning m-1">WARNING</button>
				<button type="button" class="btn btn-white m-1">WHITE</button>
				<button type="button" class="btn btn-secondary m-1">SECONDARY</button>
				<button type="button" class="btn btn-light m-1">LIGHT</button>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Default Buttons-->
<!-- NG-Bootstrap-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">ng-bootstrap</div>
			<div class="card-body">
				<h6>Checkbox buttons</h6>
				<div class="btn-group btn-group-toggle">
					<label class="btn-light" ngbButtonLabel>
						<input type="checkbox" ngbButton [(ngModel)]="model.left">Left (pre-checked)</label>
					<label class="btn-light" ngbButtonLabel>
						<input type="checkbox" ngbButton [(ngModel)]="model.middle">Middle</label>
					<label class="btn-light" ngbButtonLabel>
						<input type="checkbox" ngbButton [(ngModel)]="model.right">Right</label>
				</div>
				<hr> <pre>{{model | json}}</pre>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">ng-bootstrap</div>
			<div class="card-body">
				<h6>Checkbox buttons (Reactive Forms)</h6>
				<form [formGroup]="checkboxGroupForm">
					<div class="btn-group btn-group-toggle">
						<label class="btn-light" ngbButtonLabel>
							<input type="checkbox" formControlName="left" ngbButton>Left (pre-checked)</label>
						<label class="btn-light" ngbButtonLabel>
							<input type="checkbox" formControlName="middle" ngbButton>Middle</label>
						<label class="btn-light" ngbButtonLabel>
							<input type="checkbox" formControlName="right" ngbButton>Right</label>
					</div>
				</form>
				<hr> <pre>{{checkboxGroupForm.value | json}}</pre>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">ng-bootstrap</div>
			<div class="card-body">
				<h6>Radio buttons</h6>
				<div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="radiomodel">
					<label ngbButtonLabel class="btn-light">
						<input ngbButton type="radio" [value]="1">Left (pre-checked)</label>
					<label ngbButtonLabel class="btn-light">
						<input ngbButton type="radio" value="middle">Middle</label>
					<label ngbButtonLabel class="btn-light">
						<input ngbButton type="radio" [value]="false">Right</label>
				</div>
				<hr> <pre>{{radiomodel}}</pre>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">ng-bootstrap</div>
			<div class="card-body">
				<h6>Radio buttons (Reactive Forms)</h6>
				<form [formGroup]="radioGroupForm">
					<div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" formControlName="model">
						<label ngbButtonLabel class="btn-light">
							<input ngbButton type="radio" [value]="1">Left (pre-checked)</label>
						<label ngbButtonLabel class="btn-light">
							<input ngbButton type="radio" value="middle">Middle</label>
						<label ngbButtonLabel class="btn-light">
							<input ngbButton type="radio" [value]="false">Right</label>
					</div>
				</form>
				<hr> <pre>{{radioGroupForm.value['model']}}</pre>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / NG-Bootstrap-->
<!-- Round Buttons-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Round Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-primary btn-round m-1">PRIMARY</button>
				<button type="button" class="btn btn-danger btn-round m-1">DANGER</button>
				<button type="button" class="btn btn-success btn-round m-1">SUCCESS</button>
				<button type="button" class="btn btn-info btn-round m-1">INFO</button>
				<button type="button" class="btn btn-warning btn-round m-1">WARNING</button>
				<button type="button" class="btn btn-white btn-round m-1">WHITE</button>
				<button type="button" class="btn btn-secondary btn-round m-1">SECONDARY</button>
				<button type="button" class="btn btn-light btn-round m-1">LIGHT</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Square Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-primary btn-square m-1">PRIMARY</button>
				<button type="button" class="btn btn-danger btn-square m-1">DANGER</button>
				<button type="button" class="btn btn-success btn-square m-1">SUCCESS</button>
				<button type="button" class="btn btn-info btn-square m-1">INFO</button>
				<button type="button" class="btn btn-warning btn-square m-1">WARNING</button>
				<button type="button" class="btn btn-white btn-square m-1">WHITE</button>
				<button type="button" class="btn btn-secondary btn-square m-1">SECONDARY</button>
				<button type="button" class="btn btn-light btn-square m-1">LIGHT</button>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Round Buttons-->
<!-- Sizes Buttons-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Sizes Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-primary btn-lg m-1">PRIMARY</button>
				<button type="button" class="btn btn-danger  m-1">DANGER</button>
				<button type="button" class="btn btn-success btn-sm m-1">SUCCESS</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Round Sizes Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-info btn-lg btn-round m-1">INFO</button>
				<button type="button" class="btn btn-warning btn-round m-1">WARNING</button>
				<button type="button" class="btn btn-white btn-sm btn-round m-1">WHITE</button>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Sizes Buttons-->
<!--Block Level Buttons-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Block Level Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-primary btn-lg btn-block m-1">PRIMARY</button>
				<button type="button" class="btn btn-danger btn-block m-1">DANGER</button>
				<button type="button" class="btn btn-success btn-sm btn-block m-1">SUCCESS</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Round Block Level Buttons</div>
			<div class="card-body">
				<button type="button" class="btn btn-info btn-lg btn-round btn-block m-1">INFO</button>
				<button type="button" class="btn btn-warning btn-round btn-block m-1">WARNING</button>
				<button type="button" class="btn btn-white btn-sm btn-round btn-block m-1">WHITE</button>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Block Level Buttons-->
<!--Group Buttons-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Group Buttons</div>
			<div class="card-body">
				<div class="btn-group m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Round Group Buttons</div>
			<div class="card-body">
				<div class="btn-group group-round m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group group-round m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group group-round m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Group Buttons-->
<!--Vertical Group Buttons-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Vertical Group Buttons</div>
			<div class="card-body">
				<div class="btn-group-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Round Vertical Group Buttons</div>
			<div class="card-body">
				<div class="btn-group-vertical group-round-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group-vertical group-round-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
				<div class="btn-group-vertical group-round-vertical m-1">
					<button type="button" class="btn btn-light">LEFT</button>
					<button type="button" class="btn btn-light">MIDDLE</button>
					<button type="button" class="btn btn-light">RIGHT</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Vertical Group Buttons-->
<!--Dropdown Buttons-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Dropdown Buttons</div>
			<div class="card-body">
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic6" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic6"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic7" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic7"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic8" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic8"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic9" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic9"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light " id="dropdownBasic10" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic10"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic11" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic11"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" role="group" >
					<button type="button" class="btn btn-light" id="dropdownBasic12" ngbDropdownToggle>Dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic12"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Split Dropdown Buttons</div>
			<div class="card-body">
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit1" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit1"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit2" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit2"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit3" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit3"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit4" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit4"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit5" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit5"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light">Dropdown</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownSplit6" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownSplit6"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Dropdown Buttons-->
<!--Button With Icons-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Button With Icons</div>
			<div class="card-body">
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-home"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-trash-o"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-music"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa fa-envelope-o"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-star"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-search"></i> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-thumbs-o-up"></i> 
				</button>
				<hr>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-home"></i>  <span> Home</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa fa-trash-o"></i>  <span> Delete</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-music"></i>  <span> Music</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-envelope-o"></i>  <span> Message</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-star"></i>  <span> Star</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-search"></i>  <span> Search</span> 
				</button>
				<button type="button" class="btn btn-light m-1"> <i class="fa fa-thumbs-o-up"></i>  <span> Like</span>
				</button>
				<hr>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-home"></i>  <span> Home</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon1" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon1"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa fa-trash-o"></i>  <span> Delete</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon2" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon2"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-music"></i>  <span> Music</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon3" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon3"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-envelope-o"></i>  <span> Message</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon4" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon4"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-star"></i>  <span> Star</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon5" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon5"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-search"></i>  <span> Search</span> 
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon6" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon5"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<div ngbDropdown class="btn-group m-1" >
					<button type="button" class="btn btn-light"> <i class="fa fa-thumbs-o-up"></i>  <span> Like</span>
					</button>
					<button type="button" class="btn btn-light split-btn-light" id="dropdownIcon7" ngbDropdownToggle> <span class="caret"></span>
					</button>
					<div ngbDropdownMenu aria-labelledby="dropdownIcon6"> 
						<a href="javaScript:;" ngbDropdownItem>Action</a>
						<a href="javaScript:;" ngbDropdownItem>Another action</a>
						<a href="javaScript:;" ngbDropdownItem>Something else here</a>
						<div class="dropdown-divider"></div> 
						<a href="javaScript:;" ngbDropdownItem>Separated link</a>
					</div>
				</div>
				<hr>
				<div class="table-responsive">
					<div class="btn-group m-1">
						<button type="button" class="btn btn-light"> <i class="fa fa-home"></i>  <span> Home</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa fa-trash-o"></i>  <span> Delete</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-music"></i>  <span> Music</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-star"></i>  <span> Star</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-thumbs-o-up"></i>  <span> Like</span>
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-envelope-o"></i>  <span> Message</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-search"></i>  <span> Search</span> 
						</button>
					</div>
					<hr>
					<div class="btn-group group-round m-1">
						<button type="button" class="btn btn-light"> <i class="fa fa-home"></i>  <span> Home</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa fa-trash-o"></i>  <span> Delete</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-music"></i>  <span> Music</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-star"></i>  <span> Star</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-thumbs-o-up"></i>  <span> Like</span>
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-envelope-o"></i>  <span> Message</span> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-search"></i>  <span> Search</span> 
						</button>
					</div>
					<hr>
					<div class="btn-group m-1">
						<button type="button" class="btn btn-light"> <i class="fa fa-home"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa fa-trash-o"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-music"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-star"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-thumbs-o-up"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-envelope-o"></i> 
						</button>
						<button type="button" class="btn btn-light"> <i class="fa fa-search"></i> 
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Button With Icons-->
<!--Social Buttons-->
<h6 class="text-uppercase">Social Buttons</h6>
<hr>
<div class="card">
	<div class="card-body">
		<h6>Outline Social Buttons</h6>
		<hr> <a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-facebook"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-twitter"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-google-plus"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-linkedin"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-pinterest"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-youtube"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-tumblr"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-github"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-behance"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-dribbble"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle m-1"><i class="fa fa-skype"></i></a>
		<hr> <a href="javascript:" class="btn-social m-1"><i class="fa fa-facebook"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-twitter"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-google-plus"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-linkedin"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-pinterest"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-youtube"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-tumblr"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-github"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-behance"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-dribbble"></i></a>
		<a href="javascript:" class="btn-social m-1"><i class="fa fa-skype"></i></a>
		<hr> <a href="javascript:" class="btn btn-light m-1"><i class="fa fa-facebook-square"></i><span> Login with facebook</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-twitter"></i> <span> Login with twitter</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-google-plus"></i> <span> Login with google+</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-linkedin-square"></i> <span> Login with linkedin</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-pinterest"></i> <span> Pin it 4.21</span></a>
		<hr> <a href="javascript:" class="btn btn-light m-1"><i class="fa fa-youtube"></i> <span> View on youtube</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-tumblr"></i> <span> Repost</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-github"></i> <span> Connect with github</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-behance"></i> <span> Follow Us</span></a>
		<a href="javascript:" class="btn btn-light m-1"><i class="fa fa-dribbble"></i> <span> Find us on dribbble</span></a>
		<hr> <a href="javascript:" class="btn btn-light m-1"><i class="fa fa-skype"></i> <span> Connect with skype</span></a>
		<hr> <a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-facebook-square"></i> <span> Login with facebook</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-twitter"></i> <span> Login with twitter</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-google-plus"></i> <span> Login with google+</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-linkedin-square"></i> <span> Login with linkedin</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-pinterest"></i> <span> Pin it 4.21</span></a>
		<hr> <a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-youtube"></i> <span> View on youtube</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-tumblr"></i> <span> Repost</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-github"></i> <span> Connect with github</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-behance"></i> <span> Follow Us</span></a>
		<a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-dribbble"></i> <span> Find us on dribbble</span></a>
		<hr> <a href="javascript:" class="btn btn-light btn-round m-1"><i class="fa fa-skype"></i> <span> Connect with skype</span></a>
	</div>
	<div class="card-body">
		<h6>Square Rounded</h6>
		<hr> <a href="javascript:" class="btn-social btn-facebook m-1"><i class="fa fa-facebook"></i></a>
		<a href="javascript:" class="btn-social btn-twitter m-1"><i class="fa fa-twitter"></i></a>
		<a href="javascript:" class="btn-social btn-google-plus m-1"><i class="fa fa-google-plus"></i></a>
		<a href="javascript:" class="btn-social btn-linkedin m-1"><i class="fa fa-linkedin"></i></a>
		<a href="javascript:" class="btn-social btn-pinterest m-1"><i class="fa fa-pinterest"></i></a>
		<a href="javascript:" class="btn-social btn-youtube m-1"><i class="fa fa-youtube"></i></a>
		<a href="javascript:" class="btn-social btn-tumblr m-1"><i class="fa fa-tumblr"></i></a>
		<a href="javascript:" class="btn-social btn-github m-1"><i class="fa fa-github"></i></a>
		<a href="javascript:" class="btn-social btn-behance m-1"><i class="fa fa-behance"></i></a>
		<a href="javascript:" class="btn-social btn-dribbble m-1"><i class="fa fa-dribbble"></i></a>
		<a href="javascript:" class="btn-social btn-skype m-1"><i class="fa fa-skype"></i></a>
	</div>
	<div class="card-body">
		<h6>Circle Social Buttons</h6>
		<hr> <a href="javascript:" class="btn-social btn-social-circle btn-facebook m-1"><i class="fa fa-facebook"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-twitter m-1"><i class="fa fa-twitter"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-google-plus m-1"><i class="fa fa-google-plus"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-linkedin m-1"><i class="fa fa-linkedin"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-pinterest m-1"><i class="fa fa-pinterest"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-youtube m-1"><i class="fa fa-youtube"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-tumblr m-1"><i class="fa fa-tumblr"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-github m-1"><i class="fa fa-github"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-behance m-1"><i class="fa fa-behance"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-dribbble m-1"><i class="fa fa-dribbble"></i></a>
		<a href="javascript:" class="btn-social btn-social-circle btn-skype m-1"><i class="fa fa-skype"></i></a>
	</div>
	<div class="card-body">
		<h6>Social Buttons With Text</h6>
		<hr>
		<a href="javascript:" class="btn-social-text btn-facebook m-1"> <i class="fa fa-facebook-square"></i>
			<span> Login with facebook</span>
		</a> <a href="javascript:" class="btn-social-text btn-twitter m-1"><i class="fa fa-twitter"></i> <span> Login with twitter</span></a>
		<a href="javascript:" class="btn-social-text btn-google-plus m-1"><i class="fa fa-google-plus"></i> <span> Login with google+</span></a>
		<a href="javascript:" class="btn-social-text btn-linkedin m-1"><i class="fa fa-linkedin-square"></i> <span> Login with linkedin</span></a>
		<a href="javascript:" class="btn-social-text btn-pinterest m-1"><i class="fa fa-pinterest"></i> <span> Pin it 4.21</span></a>
		<hr> <a href="javascript:" class="btn-social-text btn-youtube m-1"><i class="fa fa-youtube"></i> <span> View on youtube</span></a>
		<a href="javascript:" class="btn-social-text btn-tumblr m-1"><i class="fa fa-tumblr"></i> <span> Repost</span></a>
		<a href="javascript:" class="btn-social-text btn-github m-1"><i class="fa fa-github"></i> <span> Connect with github</span></a>
		<a href="javascript:" class="btn-social-text btn-behance m-1"><i class="fa fa-behance"></i> <span> Follow Us</span></a>
		<a href="javascript:" class="btn-social-text btn-dribbble m-1"><i class="fa fa-dribbble"></i> <span> Find us on dribbble</span></a>
		<hr> <a href="javascript:" class="btn-social-text btn-skype m-1"><i class="fa fa-skype"></i> <span> Connect with skype</span></a>
		<h6 class="mt-4">Round Scoial Buttons with text</h6>
		<hr> <a href="javascript:" class="btn-social-text btn-facebook btn-round m-1"><i class="fa fa-facebook-square"></i> <span> Login with facebook</span></a>
		<a href="javascript:" class="btn-social-text btn-twitter btn-round m-1"><i class="fa fa-twitter"></i> <span> Login with twitter</span></a>
		<a href="javascript:" class="btn-social-text btn-google-plus btn-round m-1"><i class="fa fa-google-plus"></i> <span> Login with google+</span></a>
		<a href="javascript:" class="btn-social-text btn-linkedin btn-round m-1"><i class="fa fa-linkedin-square"></i> <span> Login with linkedin</span></a>
		<a href="javascript:" class="btn-social-text btn-pinterest btn-round m-1"><i class="fa fa-pinterest"></i> <span> Pin it 4.21</span></a>
		<hr> <a href="javascript:" class="btn-social-text btn-youtube btn-round m-1"><i class="fa fa-youtube"></i> <span> View on youtube</span></a>
		<a href="javascript:" class="btn-social-text btn-tumblr btn-round m-1"><i class="fa fa-tumblr"></i> <span> Repost</span></a>
		<a href="javascript:" class="btn-social-text btn-github btn-round m-1"><i class="fa fa-github"></i> <span> Connect with github</span></a>
		<a href="javascript:" class="btn-social-text btn-behance btn-round m-1"><i class="fa fa-behance"></i> <span> Follow Us</span></a>
		<a href="javascript:" class="btn-social-text btn-dribbble btn-round m-1"><i class="fa fa-dribbble"></i> <span> Find us on dribbble</span></a>
		<hr> <a href="javascript:" class="btn-social-text btn-skype btn-round m-1"><i class="fa fa-skype"></i> <span> Connect with skype</span></a>
	</div>
</div>
<!--End Card-->
<!-- / Social Buttons-->