<!--<app-btnlist></app-btnlist>-->
<div class="card">
  <!--<div class="card-header text-uppercase">Titulo</div>-->
  <div class="card-body">
    <div class="row">
      <!--<div class="col-12 col-lg-4 col-xl-4">
				<div class="input-group">
					<div class="input-group-prepend"> <span class="input-group-text">Buscar</span>
					</div>
					<input type="text" class="form-control" placeholder="Buscar por catalogos" style='width:30%;'>
					<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-search"></i></span></div>
				</div>
			</div>-->
			<div class="col-12 col-lg-4 col-xl-4">
        <h3>Listado de Clientes</h3>
        </div>
      <div class="col-12 col-lg-4 col-xl-4">
      </div>
	  <div class="col-12 col-lg-1 col-xl-1">
		<label>Filtrar: </label>
	</div>
	  <div class="col-12 col-lg-3 col-xl-3">
		<input type="text"	class="form-control" name="filterPost" placeholder="Buscar por Numero Cliente..." [(ngModel)]="filterPost"  />
		</div>
    </div>
  </div>
</div>
<!-- Filter Datatable Options Begin -->
<div class="row">
  <div class="col-sm-3">
    <div class="input-group">
      <div ngbDropdown class="input-group-prepend">
        <button class="btn btn-light" type="button" id="tipoP" ngbDropdownToggle>Tipo de Cliente</button>
        <div ngbDropdownMenu aria-labelledby="tipoP">
          <a ngbDropdownItem  (click)="Moral()" >Cliente Moral</a>
          <div role="separator" class="dropdown-divider"></div>
          <a ngbDropdownItem  (click)="Fisica()" >Cliente Fisica</a>
        </div>
      </div>
    </div>
  </div>
  <br>
	<br>
	<div class="card col-sm-12 mb-12">
		<table class="table table-striped text-center " style="width:auto; height:5px;" >
		  <thead >
		  <th>Numero Cliente</th>
		  <th>Sucursal</th>
		  <th>Primer Nombre</th>
		  <th>Primer Apellido</th>
		  <th>Razon Social</th> 
		  <th>RFC </th>
		  <th>Personalidad Juridica</th>
		  <th>Email Personal </th>
		  <th>Celular</th>
		  </thead>
		  <tbody>
		  <tr *ngFor="let post of list | filter: filterPost" >
			<td >{{post.NumeroCLiente}}</td>
			<td >{{post.Sucursal}}</td>
			<td>{{post.PrimerNombre}}</td>
			<td>{{post.ApellidoPaterno}}</td>
			<td>{{post.RazonSocial}}</td>
			<td>{{post.RFC}}</td>
			<td>{{post.PersonalidadJuridica}}</td>
			<td>{{post.EmailPersonal}}</td>
			<td>{{post.Celular}}</td>
		  </tr>
		  </tbody>
		</table>
	</div>
</div>
	
<!-- Filter Datatable Options Ends -->

