<app-btnedit></app-btnedit>
<h4 class="page-title"><i _ngcontent-pmu-c279="" aria-hidden="true" class="fa fa-credit-card"></i>
    &nbsp; Linea de Crédito </h4>

<!-- End Breadcrumb-->
<div class="row">
    <div class="card">
        <div class="card-body">
            <nav ngbNav #nav="ngbNav" class="nav-tabs nav-tabs-primary  nav-justified">
                <ng-container ngbNavItem> <a ngbNavLink><i class="fa fa-user-plus"></i> Alta Linea Crédito</a>
                    <ng-template ngbNavContent>
                        <form>

                            <!--End Row-->
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">


                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Número Cliente</label>
                                                        <div class="col-sm-6 input-group">
                                                            <input type="text" class="form-control" placeholder="# del Cliente">
                                                            <div class="input-group-append">
                                                                <span class="input-group-text"><i class="fa fa-search"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Nombre del Cliente </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="Nombre del Cliente"  value="Nombre del Cliente" readonly>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Número Linea de Crédito </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="Número Linea Crédito"  value="00039493930394" readonly>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tipo de Crédito </label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de crédito ...</option>
                                                                <option value="1">Inversión 1</option>
                                                                <option value="2">Inversión 2</option>
                                                                <option value="3">Inversión 3</option>
                                                                <option value="3">Inversión 4</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Producto de Crédito</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el producto ...</option>
                                                                <option value="1">AAA</option>
                                                                <option value="2">BBB</option>
                                                                <option value="3">CCC</option>
                                                                <option value="3">DDD</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Fuente de Fondeo</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el fondeo ...</option>
                                                                <option value="1">AAA</option>
                                                                <option value="2">BBB</option>
                                                                <option value="3">CCC</option>
                                                                <option value="3">DDD</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Programa de Fondeo</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el programa ...</option>
                                                                <option value="1">AAA</option>
                                                                <option value="2">BBB</option>
                                                                <option value="3">CCC</option>
                                                                <option value="3">DDD</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Revolvente</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Revolvente "  value="Revolvente / No Revolvente" readonly>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Refinanciamiento </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Refinanciamiento "  value="Refinanciamiento" readonly>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Estatus Contable</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione es estatus ...</option>
                                                                <option value="1">Pesos Mexicanos</option>
                                                                <option value="2">Dolares</option>
                                                                <option value="3">Euros</option>
                                                                <option value="4">Yen Japones</option>
                                                                <option value="5">Yuan Chino</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Moneda</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione la moneda ...</option>
                                                                <option value="1">Pesos Mexicanos</option>
                                                                <option value="2">Dolares</option>
                                                                <option value="3">Euros</option>
                                                                <option value="4">Yen Japones</option>
                                                                <option value="5">Yuan Chino</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Monto de la linea</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha de Alta </label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha Vencimiento</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Plazo meses</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                            <input type="number" class="form-control" placeholder=" 00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>





                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </form>
                    </ng-template>
                </ng-container>

                <ng-container ngbNavItem> <a ngbNavLink><i class="icon-home"></i>Condiciones de Operación</a>
                    <ng-template ngbNavContent>
                        <form>

                            <!--End Row-->
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">


                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Esquema de Calculo</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de calculo ...</option>
                                                                <option value="1">Fija</option>
                                                                <option value="2">Variable</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tipo de Tasa</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de tasa ...</option>
                                                                <option value="1">Fija</option>
                                                                <option value="2">Variable</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tasa de Referencia</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione la tasa de rendimiento ...</option>
                                                                <option value="1">TBL03  Tbills 3 Meses</option>
                                                                <option value="2">TBL06  Tbills 6 Meses</option>
                                                                <option value="3">TBL12  Tbills 12 Meses</option>
                                                                <option value="3">TFIJA  Tasa Fija</option>
                                                                <option value="4">TIE28  TiiE 28 Días</option>
                                                                <option value="5">TIE91  TiiE 91 Días</option>
                                                                <option value="6">TINPC  Tasa Real (INPC)</option>
                                                                <option value="7">TIP28  Tiip 28 Días</option>
                                                                <option value="8">TPFBA  Tasa Ponderada de Fondeo Bancario</option>
                                                                <option value="9">TPFGU  Tasa Ponderada de Fondeo Gubernamental</option>
                                                                <option value="10">UDI  Precio de la UDI</option>
                                                                <option value="11">TMIXTA  Tasa Mixta</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Tasa Fija</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Tasa Variable</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Puntos Adicionales</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-check-square-o"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Tasa Moratoria Fija</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Tasa Moratoria Variable</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Sobre Tasa Moratoria </label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Disposiciones</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Periocidad</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Periocidad pago capital</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de pago capital ...</option>
                                                                <option value="1">Servicio</option>
                                                                <option value="2">Anualidad</option>
                                                                <option value="3">Otros</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Periocidad pago interés</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de pago interés ...</option>
                                                                <option value="1">Servicio</option>
                                                                <option value="2">Anualidad</option>
                                                                <option value="3">Otros</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Periocidad de gracia de capital</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Número gracia de capital</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" $ 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Pago especial</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha pago especial</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Monto pago especial</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder=" $ 0.00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>


                    </ng-template>
                </ng-container>
                <ng-container ngbNavItem> <a ngbNavLink><i class="icon-home"></i>Comisiones y Seguros</a>
                    <ng-template ngbNavContent>
                        <form>

                            <!--End Row-->
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tipo de Comisión</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de comisión ...</option>
                                                                <option value="1">Fija</option>
                                                                <option value="2">Variable</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Procentaje de Comisión</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-percent"></i></span>
                                                            <input type="text" class="form-control" placeholder=" 00 ">
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Monto Comisión</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder="$ 0.00 "  value=" 0.00" readonly>
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">IVA Comisión</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder="$ 0.00 "  value=" 0.00" readonly>
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tipo de Seguro</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de comisión ...</option>
                                                                <option value="1">Fija</option>
                                                                <option value="2">Variable</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Monto Seguro</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder="$ 0.00 "  value=" 0.00" readonly>
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">IVA Seguro</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder="$ 0.00 "  value=" 0.00" readonly>
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Descripción del Seguro</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Descripción del Seguro " >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </ng-template>
                </ng-container>

                <ng-container ngbNavItem> <a ngbNavLink><i class="icon-home"></i>Contratación</a>
                    <ng-template ngbNavContent>
                        <form>

                            <!--End Row-->
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="row">

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-5 col-form-label">Tipo de Contrato</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control form-control-sm" id="small-select">
                                                                <option selected>Seleccione el tipo de contrato ...</option>
                                                                <option value="1">Fija</option>
                                                                <option value="2">Variable</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Número de Contrato </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="Nombre del Cliente"  value="0099689" readonly>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Monto del Contrato</label>
                                                        <div class="col-sm-6 input-group">
                                                            <span class="input-group-text"><i class="fa fa-usd"></i></span>
                                                            <input type="text" class="form-control" placeholder="$ 0.00 "  value=" 0.00" readonly>
                                                            <div class="input-group-append">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha de Firma del Contrato</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha Vencimiento Contrato</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Número de Notario</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" 004849490383  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Nombre del Notario</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Nombre del Notario  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Fecha de Inscripción Registro</label>
                                                        <div class="col-sm-6">
                                                            <input type="date" class="form-control" placeholder="  " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Lugar de Inscripción</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Lugar de Inscripción " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Número de Inscripción</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" 09889889 " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Volumen</label>
                                                        <div class="col-sm-6">
                                                            <input type="number" class="form-control" placeholder=" 00 " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Sección</label>
                                                        <div class="col-sm-6">
                                                            <input type="number" class="form-control" placeholder=" 00 " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label"> Fojas </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" 00 " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Libre</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Libre " >
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-lg-6 col-xl-6">
                                                    <div class="form-group row">
                                                        <label  class="col-sm-5 col-form-label">Descripción del Contrato</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder=" Descripción del Contrato " >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </ng-template>
                </ng-container>

            </nav>

            <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>
    </div>
</div>