<app-btnedit></app-btnedit>

<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<nav ngbNav #nav="ngbNav" class="nav-tabs nav-tabs-primary nav-justified">

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-user-plus"></i>Alta Linea Crédito</a>
            <ng-template ngbNavContent>
              <app-alta-credi></app-alta-credi>
            </ng-template>
          </ng-container>

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-home"></i>Condiciones de Operación</a>
            <ng-template ngbNavContent>
              <app-oper-credi></app-oper-credi>
            </ng-template>
          </ng-container>

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-money"></i>Comisiones y Seguros</a>
            <ng-template ngbNavContent>
              <app-cose-inver></app-cose-inver>
            </ng-template>
          </ng-container>

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-money"></i>Contratatción</a>
            <ng-template ngbNavContent>
              <app-cont-inver></app-cont-inver>
            </ng-template>
          </ng-container>

				</nav>
				<div [ngbNavOutlet]="nav" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>
