<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Alerts</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Alerts</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
        		<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
        		<div class="dropdown-divider"></div> 
        		<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<!--Basic Alerts-->
<div class="card">
	<div class="card-header text-uppercase">Basic Alerts</div>
	<div class="card-body">
		<p>
			<ngb-alert type='success' [dismissible]="false"> <strong>Success!</strong> This is a Success alert—check it out!</ngb-alert>
		</p>
		<p>
			<ngb-alert type='info' [dismissible]="false"> <strong>Info!</strong> This is a Info alert—check it out!</ngb-alert>
		</p>
		<p>
			<ngb-alert type='warning' [dismissible]="false"> <strong>Warning!</strong> This is a Warning alert—check it out!</ngb-alert>
		</p>
		<p>
			<ngb-alert type='danger' [dismissible]="false"> <strong>Danger!</strong> This is a Danger alert—check it out!</ngb-alert>
		</p>
	</div>
</div>
<!--Basic Alerts-->
<!--Closable Alert-->
<div class="card">
	<div class="card-header text-uppercase">Closable Alert</div>
	<div class="card-body">
		<p *ngFor="let alert of alerts">
			<ngb-alert [type]="alert.type" (close)="close(alert)">{{ alert.message }}</ngb-alert>
		</p>
		<p>
			<button type="button" class="btn btn-primary" (click)="reset()">Reset</button>
		</p>
	</div>
</div>
<!-- / Closable Alert-->
<!--Self closing alert-->
<div class="card">
	<div class="card-header text-uppercase">Self closing alert</div>
	<div class="card-body">
		<p>Static self-closing alert that disappears after 20 seconds (refresh the page if it has already disappeared)</p>
		<ngb-alert *ngIf="!staticAlertClosed" (close)="staticAlertClosed = true">Check out our awesome new features!</ngb-alert>
		<hr/>
		<p>Show a self-closing success message that disappears after 5 seconds.</p>
		<ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
		<p>
			<button class="btn btn-primary" (click)="changeSuccessMessage()">Change message</button>
		</p>
	</div>
</div>
<!-- / Self closing alert-->
<!--Custom alert-->
<div class="card">
	<div class="card-header text-uppercase">Custom alert</div>
	<div class="card-body">
		<p>
			<ngb-alert type="custom" [dismissible]="false"><strong>Whoa!</strong> This is a custom alert.</ngb-alert>
		</p>
	</div>
</div>
<!-- / Custom alert-->