<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">User Profile</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">Pages</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">User Profile</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
        		<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div> 
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<div class="row">
	<div class="col-lg-4">
		<div class="card profile-card-2">
			<div class="card-img-block">
				<img class="img-fluid" src="assets/images/gallery/31.jpg" alt="Card image cap">
			</div>
			<div class="card-body pt-5">
				<img src="assets/images/avatars/avatar-15.png" alt="profile-image" class="profile">
				<h5 class="card-title">Mark Stern</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<div class="icon-block"> <a href="javascript:;"><i class="fa fa-facebook bg-facebook text-white"></i></a>
					<a href="javascript:;"> <i class="fa fa-twitter bg-twitter text-white"></i>
					</a>
					<a href="javascript:;"> <i class="fa fa-google-plus bg-google-plus text-white"></i>
					</a>
				</div>
			</div>
			<div class="card-body border-top border-light">
				<div class="media align-items-center">
					<div>
						<img src="assets/images/timeline/html5.svg" class="skill-img" alt="skill img">
					</div>
					<div class="media-body text-left ml-3">
						<div class="progress-wrapper">
							<p>HTML5 <span class="float-right">65%</span>
							</p>
							<ngb-progressbar type="white" [value]="65" height="5px"></ngb-progressbar>
						</div>
					</div>
				</div>
				<hr>
				<div class="media align-items-center">
					<div>
						<img src="assets/images/timeline/bootstrap-4.svg" class="skill-img" alt="skill img">
					</div>
					<div class="media-body text-left ml-3">
						<div class="progress-wrapper">
							<p>Bootstrap 4 <span class="float-right">50%</span>
							</p>
							<ngb-progressbar type="white" [value]="50" height="5px"></ngb-progressbar>
						</div>
					</div>
				</div>
				<hr>
				<div class="media align-items-center">
					<div>
						<img src="assets/images/timeline/angular-icon.svg" class="skill-img" alt="skill img">
					</div>
					<div class="media-body text-left ml-3">
						<div class="progress-wrapper">
							<p>AngularJS <span class="float-right">70%</span>
							</p>
							<ngb-progressbar type="white" [value]="70" height="5px"></ngb-progressbar>
						</div>
					</div>
				</div>
				<hr>
				<div class="media align-items-center">
					<div>
						<img src="assets/images/timeline/react.svg" class="skill-img" alt="skill img">
					</div>
					<div class="media-body text-left ml-3">
						<div class="progress-wrapper">
							<p>React JS <span class="float-right">35%</span>
							</p>
							<ngb-progressbar type="white" [value]="35" height="5px"></ngb-progressbar>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-8">
		<div class="card">
			<div class="card-body">
				<nav ngbNav #nav="ngbNav" class="nav-tabs nav-tabs-primary top-icon nav-justified">
					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-user"></i>Profile</a>
						<ng-template ngbNavContent>
							<h5 class="mb-3">User Profile</h5>
							<div class="row">
								<div class="col-md-6">
									<h6>About</h6>
									<p>Web Designer, UI/UX Engineer</p>
									<h6>Hobbies</h6>
									<p>Indie music, skiing and hiking. I love the great outdoors.</p>
								</div>
								<div class="col-md-6">
									<h6>Recent badges</h6>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">html5</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">react</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">codeply</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">angularjs</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">css3</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">jquery</a>
									<a href="javascript:;" class="badge badge-dark badge-pill mr-1">bootstrap</a>
									<a href="javascript:;" class="badge badge-dark badge-pill ">responsive-design</a>
									<hr> <span class="badge badge-primary mr-1"><i class="fa fa-user"></i> 900 Followers</span>
									<span class="badge badge-success mr-1"><i class="fa fa-cog"></i> 43 Forks</span>
									<span class="badge badge-danger"><i class="fa fa-eye"></i> 245 Views</span>
								</div>
								<div class="col-md-12">
									<h5 class="mt-2 mb-3"><span class="fa fa-clock-o ion-clock float-right"></span> Recent Activity</h5>
									<div class="table-responsive">
										<table class="table table-hover table-striped">
											<tbody>
												<tr>
													<td> <strong>Abby</strong> joined ACME Project Team in <strong>`Collaboration`</strong>
													</td>
												</tr>
												<tr>
													<td> <strong>Gary</strong> deleted My Board1 in <strong>`Discussions`</strong>
													</td>
												</tr>
												<tr>
													<td> <strong>Kensington</strong> deleted MyBoard3 in <strong>`Discussions`</strong>
													</td>
												</tr>
												<tr>
													<td> <strong>John</strong> deleted My Board1 in <strong>`Discussions`</strong>
													</td>
												</tr>
												<tr>
													<td> <strong>Skell</strong> deleted his post Look at Why this is.. in <strong>`Discussions`</strong>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</ng-template>
					</ng-container>
					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-envelope-open"></i>Messages</a>
						<ng-template ngbNavContent>
							<ngb-alert type="info" [dismissible]="true"> <strong>Info!</strong> Better check yourself, you're looking too good.</ngb-alert>
							<div class="table-responsive">
								<table class="table table-hover table-striped">
									<tbody>
										<tr>
											<td> <span class="float-right font-weight-bold">3 hrs ago</span> Here is your a link to the latest summary report from the..</td>
										</tr>
										<tr>
											<td> <span class="float-right font-weight-bold">Yesterday</span> There has been a request on your account since that was..</td>
										</tr>
										<tr>
											<td> <span class="float-right font-weight-bold">9/10</span> Porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.</td>
										</tr>
										<tr>
											<td> <span class="float-right font-weight-bold">9/4</span> Vestibulum tincidunt ullamcorper eros eget luctus.</td>
										</tr>
										<tr>
											<td> <span class="float-right font-weight-bold">9/4</span> Maxamillion ais the fix for tibulum tincidunt ullamcorper eros.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</ng-template>
					</ng-container>
					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-note"></i>Edit</a>
						<ng-template ngbNavContent>
							<form>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">First name</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" value="Mark">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Last name</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" value="Jhonsan">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Email</label>
									<div class="col-lg-9">
										<input class="form-control" type="email" value="mark@example.com">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Change profile</label>
									<div class="col-lg-9">
										<input class="form-control" type="file">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Website</label>
									<div class="col-lg-9">
										<input class="form-control" type="url" value="">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Address</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" value="" placeholder="Street">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label"></label>
									<div class="col-lg-6">
										<input class="form-control" type="text" value="" placeholder="City">
									</div>
									<div class="col-lg-3">
										<input class="form-control" type="text" value="" placeholder="State">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Username</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" value="jhonsanmark">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Password</label>
									<div class="col-lg-9">
										<input class="form-control" type="password" value="11111122333">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
									<div class="col-lg-9">
										<input class="form-control" type="password" value="11111122333">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label form-control-label"></label>
									<div class="col-lg-9">
										<input type="reset" class="btn btn-secondary mr-1" value="Cancel">
										<input type="button" class="btn btn-primary" value="Save Changes">
									</div>
								</div>
							</form>
						</ng-template>
					</ng-container>
				</nav>
				<div [ngbNavOutlet]="nav" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>