<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="input-group">
					<div class="input-group-prepend"> <span class="input-group-text">Buscar</span>
					</div>
					<input type="text" class="form-control" placeholder="Buscar por catalogos" (keyup)='updateFilter($event)' style='width:30%;'>
					<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-search"></i></span></div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div ngbDropdown class="btn-group m-1 float-sm-right" >
					<button type="button" class="btn btn-light" data-toggle="modal" data-target="#defaultsizemodal"><i class="fa fa-file"></i><span> <a > Nuevo</a></span></button>
					<div class="modal fade" id="defaultsizemodal">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body">
									<div class="col-sm-12 " style="text-align:center">
									<button type="button" class="btn btn-light" data-dismiss="modal" (click) ="open()">Fisica</button>
										</div>
									<br>
									<div class="col-sm-12 " style="text-align:center">
										<button type="button" class="btn btn-light" data-dismiss="modal" (click) ="open()">Fisica con actividad empresarial</button>
									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***** Encabezado ***** -->
<div class="row">
	<div class="col-sm-3">
		<div class="input-group">
			<div ngbDropdown class="input-group-prepend">
				<button class="btn btn-light" type="button" id="tipoP" ngbDropdownToggle>Persona Fisica</button>
				<div ngbDropdownMenu aria-labelledby="tipoP">
					<a ngbDropdownItem  (click)="Total()" > </a>
					<div role="separator" class="dropdown-divider"></div>
					<a ngbDropdownItem  (click)="Moral()" >Persona Moral</a>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="col-sm-12 mb-4">
		<ngx-datatable #table class='bootstrap selection-cell' [selected]="selected" [rows]='rows' [columnMode]="'force'" [columns]="columns" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" style='cursor:pointer;' [selectionType]="'cell'" (select)="onSelect($event)" (activate)="onActivate($event)" (dblclick) = "doubleClicked($event)">
			<ngx-datatable-column name="ID"  [frozenLeft]="true" prop="id"></ngx-datatable-column>
			<ngx-datatable-column name="Empresa" prop="empresa"></ngx-datatable-column>
			<ngx-datatable-column name="Cliente" prop="cliente"></ngx-datatable-column>
			<ngx-datatable-column name="RFC"  prop="rfc"></ngx-datatable-column>
			<ngx-datatable-column name="Empresa"  prop="empresa"></ngx-datatable-column>
			<ngx-datatable-column name="Estatus" prop="estatus"></ngx-datatable-column>
			<ngx-datatable-column name="Sucursal" prop="sucursal"></ngx-datatable-column>
			<ngx-datatable-column name="No. Sucursal"  prop="no_sucursal"></ngx-datatable-column>
		</ngx-datatable>

	</div>
<!-- Filter Datatable Options Ends -->
</div>
