<app-btnview></app-btnview>
<h4 class="page-title" ><a type = "button" (click)="ModM(router)"> Edición </a> </h4>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<nav ngbNav #nav="ngbNav" class="nav-tabs nav-tabs-primary">

					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-user"></i>Generales</a>
						<ng-template ngbNavContent>


						</ng-template>
					</ng-container>

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-home"></i>Domicilio</a>
            <ng-template ngbNavContent>


            </ng-template>
          </ng-container>

					<ng-container ngbNavItem> <a ngbNavLink><i class="fa fa-bank"></i>Actividad y Referencia</a>
						<ng-template ngbNavContent>


						</ng-template>
					</ng-container>

					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-docs icons"></i>Estatus Acciones</a>
						<ng-template ngbNavContent>


						</ng-template>
					</ng-container>

					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-docs icons"></i>Cuentas Bancarias</a>
						<ng-template ngbNavContent>


						</ng-template>
					</ng-container>

					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-docs icons"></i>Documentación</a>
						<ng-template ngbNavContent>


						</ng-template>
					</ng-container>

				</nav>
				<div [ngbNavOutlet]="nav" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>
