<div class="card">
	<div class="card-body">
		<div class="row">
			<!--<div class="col-12 col-lg-4 col-xl-4">
				<div class="input-group">
					<div class="input-group-prepend"> <span class="input-group-text">Buscar</span>
					</div>
					<input type="text" class="form-control" placeholder="Buscar por catalogos" style='width:30%;'>
					<div class="input-group-append"> <span class="input-group-text"><i class="fa fa-search"></i></span></div>
				</div>
			</div>-->
			<div class="col-12 col-lg-4 col-xl-4">
				<h3>Listado de Persona Fisica</h3>
				</div>
				<div class="col-12 col-lg-2 col-xl-2">
					<label>Filtrar: </label>
				</div>
				  <div class="col-12 col-lg-2 col-xl-2">
					<input type="text"	class="form-control" name="filterPost" placeholder="Buscar por Numero Cliente..." [(ngModel)]="filterPost"  />
					</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div ngbDropdown class="btn-group m-1 float-sm-right" >
					<button type="button" class="btn btn-light" data-toggle="modal" data-target="#defaultsizemodal"><i class="fa fa-file"></i><span> <a > Nuevo</a></span></button>
					<div class="modal fade" id="defaultsizemodal">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body">
									<div class="col-sm-12 " style="text-align:center">
									<button type="button" class="btn btn-light" data-dismiss="modal" (click) ="open()">Fisica</button>
										</div>
									<br>
									<div class="col-sm-12 " style="text-align:center">
										<button type="button" class="btn btn-light" data-dismiss="modal" (click) ="open()">Fisica con actividad empresarial</button>
									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***** Encabezado ***** -->
<div class="row">
	<div class="col-sm-3">
		<div class="input-group">
			<div ngbDropdown class="input-group-prepend">
				<button class="btn btn-light" type="button" id="tipoP" ngbDropdownToggle>Persona Fisica</button>
				<div ngbDropdownMenu aria-labelledby="tipoP">
					<a ngbDropdownItem  (click)="Total()" > </a>
					<div role="separator" class="dropdown-divider"></div>
					<a ngbDropdownItem  (click)="Moral()" >Persona Moral</a>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="card col-sm-12 mb-12">
		<table class="table table-striped text-center " style="width:auto; height:5px;" >
		  <thead >
		  <th>Numero Cliente</th>
		  <th>Fecha de Nacimiento</th>
		  <th>Genero</th>
		  <th>Estado Civil</th>
		  <th>CURP</th>
		  <th>Identificacion </th>
		  <th>No. Identificacion</th>
		  <th>Lista negra </th>
		  <th>Profesion</th>
		  </thead>
		  <tbody>
		  <tr *ngFor="let post of list | filter: filterPost" >
			<td >{{post.NumeroCLiente}}</td>
			<td >{{post.FechaNacimiento}}</td>
			<td>{{post.Sexo}}</td>
			<td>{{post.EstadoCivil}}</td>
			<td>{{post.CURP}}</td>
			<td>{{post.TipoIdentificacion}}</td>
			<td>{{post.NumeroIdentificacion}}</td>
			<td>{{post.ListaNegra}}</td>
			<td>{{post.Profesion}}</td>
			<td>
				<a class="btn btn-sm btn-info text-white" ><i class="fa fa-pencil"></i></a>
			</td>
		  </tr>
		  </tbody>
		</table>
	</div>
<!-- Filter Datatable Options Ends -->
</div>
