<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Modal</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Modals</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
				<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div> 
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col-lg-4">
				<!-- Default Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#defaultsizemodal">Default Size Modal</button>
				<!-- Modal -->
				<div class="modal fade" id="defaultsizemodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<!-- Large Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#largesizemodal">Large Size Modal</button>
				<!-- Modal -->
				<div class="modal fade" id="largesizemodal">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<!-- Small Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#smallsizemodal">Small Size Modal</button>
				<!-- Modal -->
				<div class="modal fade" id="smallsizemodal">
					<div class="modal-dialog modal-sm modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light btn-sm" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white btn-sm"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Row-->
		<div class="demo-heading">Header Color Modals</div>
		<div class="row">
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Primary Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#primarymodal">Primary</button>
				<div class="modal fade" id="primarymodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-primary">
							<div class="modal-header bg-primary">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-primary"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Secondary Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#secondarymodal">Secondary</button>
				<div class="modal fade" id="secondarymodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-secondary">
							<div class="modal-header bg-secondary">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-secondary"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Success  Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#successmodal">Success</button>
				<div class="modal fade" id="successmodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-success">
							<div class="modal-header bg-success">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-success"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Danger Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#dangermodal">Danger</button>
				<div class="modal fade" id="dangermodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-danger">
							<div class="modal-header bg-danger">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-danger"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Warning Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#warningmodal">Warning</button>
				<div class="modal fade" id="warningmodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-warning">
							<div class="modal-header bg-warning">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-warning"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Info Modal -->
				<button class="btn btn-outline-white btn-block m-1" data-toggle="modal" data-target="#infomodal">Info</button>
				<div class="modal fade" id="infomodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-info">
							<div class="modal-header bg-info">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-info"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
		</div>
		<!--End Row-->
		<div class="demo-heading">Full Color Modals</div>
		<div class="row">
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Primary Modal -->
				<button class="btn btn-primary btn-block m-1" data-toggle="modal" data-target="#fullprimarymodal">Primary</button>
				<div class="modal fade" id="fullprimarymodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-primary border-primary">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Secondary Modal -->
				<button class="btn btn-secondary btn-block m-1" data-toggle="modal" data-target="#fullsecondarymodal">Secondary</button>
				<div class="modal fade" id="fullsecondarymodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-secondary border-secondary">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Success  Modal -->
				<button class="btn btn-success btn-block m-1" data-toggle="modal" data-target="#fullsuccessmodal">Success</button>
				<div class="modal fade" id="fullsuccessmodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-success border-success">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Danger Modal -->
				<button class="btn btn-danger btn-block m-1" data-toggle="modal" data-target="#fulldangermodal">Danger</button>
				<div class="modal fade" id="fulldangermodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-danger border-danger">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Warning Modal -->
				<button class="btn btn-warning btn-block m-1" data-toggle="modal" data-target="#fullwarningmodal">Warning</button>
				<div class="modal fade" id="fullwarningmodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-warning border-warning">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
			<div class="col-12 col-lg-4 col-xl-2">
				<!--Info Modal -->
				<button class="btn btn-info btn-block m-1" data-toggle="modal" data-target="#fullinfomodal">Info</button>
				<div class="modal fade" id="fullinfomodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content bg-info border-info">
							<div class="modal-header border-light-2">
								<h5 class="modal-title text-white">Your modal title here</h5>
								<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-white">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer border-light-2">
								<button type="button" class="btn btn-link text-white" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-link text-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!--End Modal -->
			</div>
		</div>
		<!--End Row-->
	</div>
</div>
<div class="demo-heading">Modal with UI Elements</div>
<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col-lg-4">
				<!-- Default Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#imagemodal">Modal with image</button>
				<!-- Modal -->
				<div class="modal fade" id="imagemodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<img src="assets/images/gallery/2.jpg" class="img-fluid rounded shadow" alt="Card image cap">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-light"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<!-- Large Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#formemodal">Modal with form</button>
				<!-- Modal -->
				<div class="modal fade" id="formemodal">
					<div class="modal-dialog modal-sm modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="input-1">Name</label>
										<input type="text" class="form-control" id="input-1" placeholder="Enter Your Name">
									</div>
									<div class="form-group">
										<label for="input-2">Email</label>
										<input type="text" class="form-control" id="input-2" placeholder="Enter Your Email Address">
									</div>
									<div class="form-group">
										<label for="input-3">Password</label>
										<input type="text" class="form-control" id="input-3" placeholder="Enter Password">
									</div>
									<div class="form-group">
										<div class="icheck-material-white">
											<input type="checkbox" id="user-checkbox1" checked="">
											<label for="user-checkbox1">Remember me</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-light px-5"><i class="icon-lock"></i> Login</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<!-- Small Size Modal -->
				<button class="btn btn-light btn-block m-1" data-toggle="modal" data-target="#cardmodal">Modal with BS Card</button>
				<!-- Modal -->
				<div class="modal fade" id="cardmodal">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content border-0">
							<div class="card mb-0">
								<div id="carousel-2" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carousel-2" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-2" data-slide-to="1"></li>
										<li data-target="#carousel-2" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img class="d-block w-100 card-img-top" src="assets/images/gallery/8.jpg" alt="Card image cap">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100 card-img-top" src="assets/images/gallery/9.jpg" alt="Card image cap">
										</div>
										<div class="carousel-item">
											<img class="d-block w-100 card-img-top" src="assets/images/gallery/10.jpg" alt="Card image cap">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
								<div class="card-body">
									<h5 class="card-title text-dark">Card Sample title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
								<ul class="list-group list-group-flush list shadow-none">
									<li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-dark">14</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success">2</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger">1</span>
									</li>
								</ul>
								<div class="card-body"> <a href="javascript:void();" class="card-link">Card link</a>
									<a href="javascript:void();" class="card-link">Another link</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Row-->
	</div>
</div>
<div class="row mt-4">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Modal With Animation</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th style="width:30%">Animation type</th>
								<th>Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="middle-align">animated flipInX</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-1">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated rollIn</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-2">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated zoomInUp</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-3">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated slideInUp</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-4">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated rotateIn</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-5">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated flip</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-6">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated lightSpeedIn</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-7">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated swing</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-8">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated wobble</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-9">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated bounceIn</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-10">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated tada</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-11">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated jackInTheBox</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-12">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated flash</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-13">SHOW ME</button>
								</td>
							</tr>
							<tr>
								<td class="middle-align">animated fadeInUp</td>
								<td>
									<button type="button" class="btn btn-light waves-effect waves-light" data-toggle="modal" data-target="#modal-animation-14">SHOW ME</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal fade" id="modal-animation-1">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated flipInX">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-2">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated rollIn">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-3">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated zoomInUp">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-4">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated slideInUp">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-5">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated rotateIn">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-6">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated flip">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-7">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated lightSpeedIn">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-8">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated swing">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-9">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated wobble">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-10">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated bounceIn">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-11">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated tada">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-12">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated jackInTheBox">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-13">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated flash">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="modal-animation-14">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content animated fadeInUp">
							<div class="modal-header">
								<h5 class="modal-title">Your modal title here</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, dicta. Voluptate cumque odit quam velit maiores sint rerum, dolore impedit commodi. Tempora eveniet odit vero rem blanditiis, tenetur laudantium cumque.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-light" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button type="button" class="btn btn-white"><i class="fa fa-check-square-o"></i> Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6>NG Bootstrap Modals</h6>
<hr>
<!--Modal with Default options starts-->
<div class="col-lg-12">
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">Modal with default options</h4>
			<ng-template #content let-modal>
				<div class="modal-header">
					<h4 class="modal-title" id="modal-basic-title">Profile update</h4>
					<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"> <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="dateOfBirth">Date of birth</label>
							<div class="input-group">
								<input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"></button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light" (click)="modal.close('Save click')">Save</button>
				</div>
			</ng-template>
			<button class="btn btn-lg btn-light" (click)="open(content)">Launch demo modal</button>
			<hr> <pre>{{closeResult}}</pre>
		</div>
	</div>
</div>
<!--Modal with Default options ends-->
<!--Components as content starts-->
<div class="col-lg-12">
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">Components as content</h4>
			<p>You can pass an existing component as content of the modal window. In this case remember to add content component as an <code>entryComponents</code> section of your <code>NgModule</code>.</p>
			<button class="btn btn-lg btn-light" (click)="openContent()">Launch demo modal</button>
		</div>
	</div>
</div>
<!--Components as content ends-->
<!--Modal with options Start-->
<div class="col-lg-12">
	<div class="card">
		<div class="card-body">
			<h4 class="card-title">Modal with options</h4>
			<ng-template #content let-modal>
				<div class="modal-header">
					<h4 class="modal-title">Modal title</h4>
					<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"> <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>One fine body&hellip;</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
				</div>
			</ng-template>
			<ng-template #longContent let-modal>
				<div class="modal-header">
					<h4 class="modal-title">Modal title</h4>
					<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"> <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
				</div>
			</ng-template>
			<button class="btn btn-light mb-2 mr-2" (click)="openWindowCustomClass(content)">Modal with window custom class</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openBackDropCustomClass(content)">Modal with backdrop custom class</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openSm(content)">Small modal</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openLg(content)">Large modal</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openXl(content)">Extra large modal</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openVerticallyCentered(content)">Modal vertically centered</button>
			<button class="btn btn-light mb-2 mr-2" (click)="openScrollableContent(longContent)">Modal scrollable content</button>
		</div>
	</div>
</div>
<!--Modal with options Ends-->