<div class="row mt-3">
	<div class="col-12 col-lg-12 col-xl-6">
		<div class="card-deck flex-column flex-xl-row">
			<div class="card">
				<div class="card-body">
					<div class=""><i class="zmdi zmdi-accounts-alt text-white font-33"></i>
					</div>
					<h3 class="mb-0 mt-2">928</h3>
					<p class="mb-0">Employee NPS</p>
				</div>
				<div id="emp-nps"></div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class=""><i class="zmdi zmdi-money text-white font-33"></i>
					</div>
					<h3 class="mb-0 mt-2">$20.2K</h3>
					<p class="mb-0 mt-1">Training Expenses</p>
				</div>
				<div id="training-expenses"></div>
			</div>
		</div>
		<div class="card-deck flex-column flex-xl-row">
			<div class="card">
				<div class="card-body">
					<div class=""><i class="zmdi zmdi-camera text-white font-33"></i>
					</div>
					<h3 class="mb-0 mt-2">32</h3>
					<p class="mb-0 mt-1">CSR Activities</p>
				</div>
				<div id="csr-activities"></div>
			</div>
			<div class="card">
				<div class="card-body">
					<div class=""><i class="zmdi zmdi-face text-white font-33"></i>
					</div>
					<h3 class="mb-0 mt-2">14</h3>
					<p class="mb-1">Starter This Month</p>
				</div>
				<div id="starter-this-month"></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="media align-items-center">
					<div class="media-body">
						<h3 class="mb-0">78.49%</h3>
						<p class="mb-0">Bounce Rate</p>
					</div>
					<div class="text-right">
						<div id="bounce-rate"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-12 col-xl-6">
		<div class="card">
			<div class="card-body">
				<div id="submitted-application"></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div id="users-status"></div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="row">
	<div class="col-12 col-lg-8 col-xl-8">
		<div class="card">
			<div class="card-header">Recruitment Costs</div>
			<div class="card-body">
				<div class="chart-container">
					<div id="recruitment-cost"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-header">Applications By Source</div>
			<div class="card-body">
				<div class="chart-container d-flex align-items-center justify-content-center">
					<div id="application-by-source"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end row-->
<div class="row">
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-body">
				<div class="media align-items-center">
					<div class="media-body">
						<h3 class="mt-3 mb-0">54</h3>
						<p class="mb-0">Screening Calls</p>
					</div>
					<div class="card-content dash-array-chart-box">
						<div id="screening-calls"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="media align-items-center">
					<div class="media-body">
						<h3 class="mt-3 mb-0">82</h3>
						<p class="mb-0">Assignments</p>
					</div>
					<div class="card-content dash-array-chart-box">
						<div id="assignments"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="media align-items-center">
					<div class="media-body">
						<h3 class="mt-3 mb-0">92</h3>
						<p class="mb-0">Interviews</p>
					</div>
					<div class="card-content dash-array-chart-box">
						<div id="interviews"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-header text-center">Vacancies Status</div>
			<div class="card-body">
				<div class="text-center chart-container-9 d-flex align-items-center justify-content-center">
					<div id="vacancies-status"></div>
				</div>
			</div>
			<div class="card-footer">
				<div class="row align-items-center text-center">
					<div class="col border-right border-light">
						<h4 class="mb-0">452</h4>
						<small class="extra-small-font">Filled Vacancies</small>
					</div>
					<div class="col">
						<h4 class="mb-0">680</h4>
						<small class="extra-small-font">Total Vacancies</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-4 col-xl-4">
		<div class="card">
			<div class="card-header text-center">Top Referrers</div>
			<div class="card-body p-0">
				<div id="top-referrers"></div>
			</div>
		</div>
	</div>
</div>
<!--end row-->