<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">List Groups</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">List Groups</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
        		<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
        		<div class="dropdown-divider"></div> 
        		<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<!-- Simple List Group-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Simple List Group</div>
			<div class="card-body">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Dapibus ac facilisis in</li>
					<li class="list-group-item">Morbi leo risus</li>
					<li class="list-group-item">Porta ac consectetur ac</li>
					<li class="list-group-item">Vestibulum at eros</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">List Group with Links</div>
			<div class="card-body">
				<div class="list-group"> <a href="javaScript:;" class="list-group-item list-group-item-action">Cras justo odio</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Morbi leo risus</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- Simple List Group-->
<!--Simple List Active-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">Simple List Active</div>
			<div class="card-body">
				<ul class="list-group">
					<li class="list-group-item active">Cras justo odio</li>
					<li class="list-group-item">Dapibus ac facilisis in</li>
					<li class="list-group-item">Morbi leo risus</li>
					<li class="list-group-item">Porta ac consectetur ac</li>
					<li class="list-group-item">Vestibulum at eros</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">List Group with Active Link</div>
			<div class="card-body">
				<div class="list-group"> <a href="javaScript:;" class="list-group-item list-group-item-action active">
                    Cras justo odio
                  </a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Morbi leo risus</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / Simple List Active-->
<!--List Group with badges-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">List Group with badges</div>
			<div class="card-body">
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center active">Cras justo odio <span class="badge badge-secondary badge-pill">14</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-secondary badge-pill">2</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-primary badge-pill">1</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">4</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-danger badge-pill">10</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-info badge-pill">1</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-dark badge-pill">4</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-secondary badge-pill">10</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-warning badge-pill">4</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header text-uppercase">List Group with Contextual classes</div>
			<div class="card-body">
				<ul class="list-group">
					<li class="list-group-item">Dapibus ac facilisis in</li>
					<li class="list-group-item list-group-item-primary">This is a primary list group item</li>
					<li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
					<li class="list-group-item list-group-item-success">This is a success list group item</li>
					<li class="list-group-item list-group-item-danger">This is a danger list group item</li>
					<li class="list-group-item list-group-item-warning">This is a warning list group item</li>
					<li class="list-group-item list-group-item-info">This is a info list group item</li>
					<li class="list-group-item list-group-item-light">This is a light list group item</li>
					<li class="list-group-item list-group-item-dark">This is a dark list group item</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / List Group with badges-->
<!--List Group with Custom content-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">List Group with Custom content</div>
			<div class="card-body">
				<div class="list-group">
					<a href="javaScript:;" class="list-group-item list-group-item-action flex-column align-items-start active">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1 text-white">List group item heading</h5>
							<small class="text-white">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> <small>Donec id elit non mi porta.</small>
					</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">List group item heading</h5>
							<small class="text-white">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> <small class="text-white">Donec id elit non mi porta.</small>
					</a>
					<a href="javaScript:;" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">List group item heading</h5>
							<small class="text-white">3 days ago</small>
						</div>
						<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> <small class="text-white">Donec id elit non mi porta.</small>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- / List Group with Custom content-->