.cal-month-view {
  background-color: transparent;
}

.cal-month-view {
  background-color: transparent !important;
}
.cal-month-view .cal-cell-row:hover {
  background-color: transparent !important;
}
.cal-month-view .cal-cell-row .cal-cell:hover,
.cal-month-view .cal-cell.cal-has-events.cal-open {
  background-color: rgba(255, 255, 255, 0.25) !important;
}
.cal-month-view .cal-days {
  border-color: rgba(255, 255, 255, 0.2) !important;
}
.cal-month-view .cal-day-cell:not(:last-child) {
  border-right-color: rgba(255, 255, 255, 0.2) !important;
}
.cal-month-view .cal-days .cal-cell-row {
  border-bottom-color: rgba(255, 255, 255, 0.2) !important;
}
.cal-month-view .cal-day-badge {
  background-color: rgba(255, 255, 255, 0.288) !important;
  color: #fff !important;
}
.cal-month-view .cal-event {
  //background-color: #555 !important;
  border-color: #d1e8ff !important;
  color: #fff !important;
}
.cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
  color: #fff !important;
}
.cal-month-view .cal-day-cell.cal-today {
  background-color: rgba(255, 255, 255, 0.25) !important;
}
.cal-month-view .cal-day-cell.cal-drag-over {
  background-color: #e0e0e038 !important;
}
.cal-month-view .cal-open-day-events {
  color: #fff;
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.cal-week-view {
  background-color: transparent;
}
.cal-week-view .cal-day-headers {
  border-color: #e1e1e1;
}
.cal-week-view .cal-day-headers .cal-header:not(:last-child) {
  border-right-color: #e1e1e1;
}
.cal-week-view .cal-day-headers .cal-header:first-child {
  border-left-color: #e1e1e1;
}
.cal-week-view .cal-day-headers .cal-header:hover,
.cal-week-view .cal-day-headers .cal-drag-over {
  background-color: #ededed3d;
}
.cal-week-view .cal-day-column {
  border-left-color: #e1e1e1;
}
.cal-week-view .cal-event {
  background-color: #d1e8ff;
  border-color: #1e90ff;
  color: #e1e1e1;
}
.cal-week-view .cal-all-day-events {
  border-color: #e1e1e1;
}
.cal-week-view .cal-header.cal-today {
  background-color: rgba(255, 255, 255, 0.25);
}
.cal-week-view .cal-header.cal-weekend span {
  color: #8b0000;
}
.cal-week-view .cal-time-events {
  border-color: #e1e1e1;
}
.cal-week-view
  .cal-time-events
  .cal-day-columns:not(.cal-resize-active)
  .cal-hour-segment:hover {
  background-color: #ededed00;
}
.cal-week-view .cal-hour-odd {
  background-color: rgba(255, 255, 255, 0.2);
}
.cal-week-view .cal-drag-over .cal-hour-segment {
  background-color: #ededed;
}
.cal-week-view .cal-hour:not(:last-child) .cal-hour-segment,
.cal-week-view .cal-hour:last-child :not(:last-child) .cal-hour-segment {
  border-bottom-color: #e1e1e1;
}

.cal-day-view {
  background-color: transparent;
}
.cal-day-view .cal-hour-rows {
  border-color: #e1e1e1;
}
.cal-day-view .cal-hour:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.2);
}
.cal-day-view .cal-hour:not(:last-child) .cal-hour-segment,
.cal-day-view .cal-hour:last-child :not(:last-child) .cal-hour-segment {
  border-bottom-color: #e1e1e1;
}
.cal-day-view .cal-hour-segment:hover,
.cal-day-view .cal-drag-over .cal-hour-segment {
  background-color: #ededed1e;
}
.cal-day-view .cal-event {
  background-color: #d1e8ff;
  border-color: #1e90ff;
  color: #e1e1e1;
}

.ngb-dp-weekday {
  color: #fff !important;
}
