#sidebar-wrapper {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1000;
  overflow: hidden;
  width: 250px;
  height: 100vh;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  .brand-logo {
    width: 250px;
    height: 60px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-bottom: 0px solid rgba(255, 255, 255, 0.2);
    left: 0;
    top: 0;
    z-index: 1111;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .sidebar-header {
    padding: 20px 25px 0px 25px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
  }

  .logo-text {
    color: 3fff;
    font-size: 15px;
    display: inline-block;
    position: relative;
    margin: 0px;
    font-weight: 400;
    line-height: 0px;
    margin-left: 10px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .logo-icon {
    width: 35px;
  }

  .navigation i {
    font-size: 22px;
    line-height: 1;
  }

  .sidebar-content {
    position: relative;
    height: calc(100vh - 40px);
    overflow: auto;
    z-index: 4;
  }

  li {
    &:first-child,
    + li {
      margin-top: 5px;
    }

    &:last-child {
      margin-bottom: 5px;
    }
  }

  .navigation {
    padding: 10px;
    list-style: none;

    li {
      position: relative;
      display: block;

      &.sub > a {
        margin-bottom: 0;

        &:after {
          font-family: "themify";
          content: "\e64a";
          font-size: 12px;
          display: inline-block;
          position: absolute;
          right: 15px;
          top: 13px;
          font-weight: 300;
          transition-duration: 0.3s;
          transition-property: transform;
          transition: -webkit-transform 0.2s ease-in-out;
        }
      }

      &.open > a {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.22);

        &:after {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }

      > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px 15px;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.65);
        outline-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        letter-spacing: 0.5px;
        border: 1px solid rgba(255, 255, 255, 0);
        transition: all 0.3s ease-out;

        &:before {
          content: "";
          display: block;
          z-index: -1;
          position: absolute;
          left: -100%;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      &:not(.open) > ul {
        display: none;
      }

      &:hover > a {
        color: #fff;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.22);
      }

      &.active > a {
        color: #fff;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.22);

        &:before {
          left: 0;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.12);

        li {
          a {
            padding: 7px 15px 7px 15px;
            display: block;
            font-size: 14px;
            border: 0;
          }

          &:hover > a,
          &.active > a {
            color: #fff;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.22);
          }
        }
      }
    }

    .menu-title {
      margin-left: 12px;
      font-size: 15px;
      font-weight: 400;
      opacity: 1;
      height: auto;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .sub-menu-title {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      opacity: 1;
      height: auto;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .badge.badge-pill {
      position: absolute;
      right: 28px;
      padding: 4px 8px;
      font-weight: 300;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    li {
      &:not(.sub) > a {
        //padding-right: 8px;
      }

      ul li i {
        margin-right: 12px;
        font-size: 14px;
      }

      li.sub > a:after {
        top: 9px;
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  #wrapper.nav-collapsed {
    &:not(.sidebar-hovered) #sidebar-wrapper {
      width: 70px;
    }

    &.sidebar-hovered {
      #sidebar-wrapper {
        background-color: #000;
      }

      .brand-logo {
        background-color: #000;
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      }
    }

    .content-wrapper,
    .toggle-menu {
      margin-left: 70px;
    }

    &:not(.sidebar-hovered) {
      #sidebar-wrapper .navigation a {
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.12);
      }

      .brand-logo {
        width: 70px;
        justify-content: center;
      }

      .logo-text {
        display: none;
      }

      #sidebar-wrapper .navigation {
        .menu-title,
        .badge {
          display: none;
        }

        li {
          ul,
          &.menu-label {
            display: none;
          }
        }

        .sub > a:after {
          display: none;
        }
      }
    }
  }
}

#sidebar-wrapper .navigation ul ul a {
  padding: 8px 15px 8px 30px;
}
/*----------------right-sidebar----------------*/
.right-sidebar {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: -300px;
  z-index: 999;
  text-align: center;
  padding: 10px;
  background: #000000;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.switcher-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000;
  text-align: center;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: 0;
  top: 15rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.right-sidebar.right-toggled {
  right: 0px;

  .switcher-icon {
    right: 260px;
  }
}

.bg-theme {
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.3s;
}

.switcher {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 20px;

  li {
    float: left;
    width: 85px;
    height: 75px;
    margin: 0 15px 15px 0px;
    border-radius: 4px;
    border: 0px solid black;
  }
}

#theme1 {
  background-image: url(./../../../images/bg-themes/1.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme2 {
  background-image: url(./../../../images/bg-themes/2.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme3 {
  background-image: url(./../../../images/bg-themes/3.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme4 {
  background-image: url(./../../../images/bg-themes/4.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme5 {
  background-image: url(./../../../images/bg-themes/5.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme6 {
  background-image: url(./../../../images/bg-themes/6.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme7 {
  background-image: linear-gradient(45deg, #0c675e, #069e90);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme8 {
  background-image: linear-gradient(
    567deg,
    rgba(165, 42, 4, 0.89),
    rgba(113, 102, 8, 0.89),
    rgba(13, 95, 16, 0.93),
    rgba(4, 79, 88, 0.94),
    rgba(19, 56, 86, 0.9),
    rgba(24, 32, 78, 0.94),
    rgba(100, 8, 115, 0.95)
  );
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme9 {
  background-image: linear-gradient(45deg, #29323c, #485563);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme10 {
  background-image: linear-gradient(45deg, #795548, #945c48);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme11 {
  background-image: linear-gradient(45deg, #1565c0, #1e88e5);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme12 {
  background-image: linear-gradient(45deg, #65379b, #886aea);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme13 {
  background-image: linear-gradient(180deg, #ff5447, #f1076f);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme14 {
  background-image: linear-gradient(180deg, #08a50e, #69bb03);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

#theme15 {
  background-image: linear-gradient(45deg, #6a11cb, #2575fc);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}

body {
  &.bg-theme1 {
    background-image: url(./../../../images/bg-themes/1.png);
  }

  &.bg-theme2 {
    background-image: url(./../../../images/bg-themes/2.png);
  }

  &.bg-theme3 {
    background-image: url(./../../../images/bg-themes/3.png);
  }

  &.bg-theme4 {
    background-image: url(./../../../images/bg-themes/4.png);
  }

  &.bg-theme5 {
    background-image: url(./../../../images/bg-themes/5.png);
  }

  &.bg-theme6 {
    background-image: url(./../../../images/bg-themes/6.png);
  }

  &.bg-theme7 {
    background-image: linear-gradient(45deg, #0c675e, #069e90);
  }

  &.bg-theme8 {
    background-image: linear-gradient(
      567deg,
      rgba(165, 42, 4, 0.89),
      rgba(113, 102, 8, 0.89),
      rgba(13, 95, 16, 0.93),
      rgba(4, 79, 88, 0.94),
      rgba(19, 56, 86, 0.9),
      rgba(24, 32, 78, 0.94),
      rgba(100, 8, 115, 0.95)
    );
  }

  &.bg-theme9 {
    background-image: linear-gradient(45deg, #29323c, #485563);
  }

  &.bg-theme10 {
    background-image: linear-gradient(45deg, #795548, #945c48);
  }

  &.bg-theme11 {
    background-image: linear-gradient(45deg, #1565c0, #1e88e5);
  }

  &.bg-theme12 {
    background-image: linear-gradient(45deg, #65379b, #886aea);
  }

  &.bg-theme13 {
    background-image: linear-gradient(180deg, #ff5447, #f1076f);
  }

  &.bg-theme14 {
    background-image: linear-gradient(180deg, #08a50e, #69bb03);
  }

  &.bg-theme15 {
    background-image: linear-gradient(45deg, #6a11cb, #2575fc);
  }
}
