/*Widgets*/

.media-icons {
  left: 0;
  top: 0;
  position: absolute;
  line-height: 60px;
  text-align: center;

  span {
    left: 0;
    position: absolute;
    width: 70px;
    height: 70px;
    border-bottom-right-radius: 70px;
    border-top-left-radius: 4px;
  }

  i {
    position: relative;
    font-size: 25px;
    padding-left: 15px;
    color: #fff;
  }
}

.media-icons-big {
  left: 0;
  top: 0;
  position: absolute;
  line-height: 60px;
  text-align: center;

  span {
    position: absolute;
    left: 0;
    width: 120px;
    height: 118px;
    background: rgba(255, 255, 255, 0.25);
    border-bottom-right-radius: 130px;
  }

  i {
    position: relative;
    font-size: 40px;
    padding-left: 30px;
    color: #fff;
    top: 30px;
  }
}

.w-circle-icon {
  width: 52px;
  height: 52px;
  line-height: 52px;
  font-size: 20px;
  text-align: center;
}

.media .w-icon i {
  font-size: 35px;
}

.chart {
  position: relative;
  display: inline-block;
  width: 110px !important;
  height: 110px !important;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px !important;
    height: 110px !important;
  }

  &.chart-widget-pie {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.percent {
  display: inline-block;
  line-height: 110px !important;
  z-index: 2;

  &:after {
    content: "%";
    margin-left: 0.1em;
    font-size: 0.8em;
  }
}

.w_chart {
  position: relative;
  display: inline-block;
  width: 65px !important;
  height: 65px !important;
  text-align: center;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 65px !important;
    height: 65px !important;
  }
}

.w_percent {
  display: inline-block;
  line-height: 65px !important;
  z-index: 2;
  color: #ffffff;

  &:after {
    content: "%";
    margin-left: 0.1em;
    font-size: 0.8em;
    color: #ffffff;
  }
}

.float-chart-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 100%;
}

.float-chart {
  width: 100%;
  position: relative;
  max-width: none;
  height: 300px;
}

.circle-1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.circle-2 {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.circle-3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
