<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Peity Chart</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">Charts</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Peity Chart</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
                <a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
                <div class="dropdown-divider"></div> 
                <a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<div class="card">
	<div class="card-header text-uppercase">Pie Chart</div>
	<div class="card-body">
		<div class="row text-center row-group m-0">
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>1/5</span>
						<p class="my-2">Data : 1/5</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>226/360</span>
						<p class="my-2">Data : 226/360</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>0.52/1.561</span>
						<p class="my-2">Data : 0.52/1.561</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>1,4</span>
						<p class="my-2">Data : 1,4</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>226,134</span>
						<p class="my-2">Data : 226,134</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="pie" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>0.52,1.041</span>
						<p class="my-2">Data : 0.52, 1.041</p>
					</div>
				</div>
			</div>
		</div>
		<!--End row-->
	</div>
</div>
<div class="card">
	<div class="card-header text-uppercase">Donut Chart</div>
	<div class="card-body">
		<div class="row text-center row-group m-0">
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>1/5</span>
						<p class="my-2">Data : 1/5</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>226/360</span>
						<p class="my-2">Data : 226/360</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>0.52/1.561</span>
						<p class="my-2">Data : 0.52/1.561</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>1,4</span>
						<p class="my-2">Data : 1,4</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>226,134</span>
						<p class="my-2">Data : 226,134</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent">
					<div class="card-body"> <span class="donut" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}'>0.52,1.041</span>
						<p class="my-2">Data : 0.52, 1.041</p>
					</div>
				</div>
			</div>
		</div>
		<!--End row-->
	</div>
</div>
<div class="card">
	<div class="card-header text-uppercase">Bar Chart</div>
	<div class="card-body">
		<div class="row row-group m-0">
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-bar" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}' data-width="100%" data-height="100">10,12,8,10,13,18,11,13,16,15,19,12,18,11,14,18,9,18,12,11</span>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-bar" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}' data-width="100%" data-height="100">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-bar" data-peity='{ "fill": ["#ffffff", "rgba(255, 255, 255, 0.14)"]}' data-width="100%" data-height="100">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
					</div>
				</div>
			</div>
		</div>
		<!--End row-->
	</div>
</div>
<div class="card">
	<div class="card-header text-uppercase">Line Chart</div>
	<div class="card-body">
		<div class="row row-group m-0">
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-line" data-peity='{ "fill":"rgba(255, 255, 255, 0.54)", "stroke": "#ffffff", "strokeWidth": "0" }' data-width="100%" data-height="100">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-line" data-peity='{ "fill":"rgba(255, 255, 255, 0.54)", "stroke": "#ffffff", "strokeWidth": "0" }' data-width="100%" bg-color="#fff" data-height="100">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-xl-4">
				<div class="card shadow-none bg-transparent mb-0">
					<div class="card-body"> <span class="peity-line" data-peity='{ "fill":"rgba(255, 255, 255, 0.54)", "stroke": "#ffffff", "strokeWidth": "0" }' data-width="100%" bg-color="#fff" data-height="100">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span>
					</div>
				</div>
			</div>
		</div>
		<!--End row-->
	</div>
</div>