<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Nav Tabs</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Nav Tabs</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
				<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div> 
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<h6 class="text-uppercase">Nav Tabs</h6>
<hr>
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-primary">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-1">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-2">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic6" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic6">	
							<a ngbDropdownItem data-toggle="tab" href="#tabe-3">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-1" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-2" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-3" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-success">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-4">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-5">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic7" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic7">
							<a ngbDropdownItem data-toggle="tab" href="#tabe-6">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-4" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-5" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-6" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Nav Tabs With Top Icon</h6>
<hr>
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-danger top-icon">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-7">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-8">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic8" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic8">
							<a ngbDropdownItem data-toggle="tab" href="#tabe-9">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-7" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-8" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-9" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-warning top-icon">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-10">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-11">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic9" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic9">
							<a ngbDropdownItem data-toggle="tab" href="#tabe-12">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-10" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-11" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-12" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Nav Tabs Justified</h6>
<hr>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-info nav-justified">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-13">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-14">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-15">	<i class="icon-envelope-open"></i>
							<span class="hidden-xs">Message</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic10" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic10">
							<a ngbDropdownItem data-toggle="tab" href="#tabe-16">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-13" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-14" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-15" class="container tab-pane fade">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div id="tabe-16" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-success nav-justified top-icon">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#tabe-17">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-18">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tabe-19">	<i class="icon-envelope-open"></i>
							<span class="hidden-xs">Message</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic11" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic11">
							<a ngbDropdownItem data-toggle="tab" href="#tabe-20">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="tabe-17" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="tabe-18" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="tabe-19" class="container tab-pane fade">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div id="tabe-20" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Vertical Nav Tabs</h6>
<hr>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-md-3">
						<div class="tabs-vertical tabs-vertical-warning">
							<ul class="nav nav-tabs flex-column">
								<li class="nav-item">
									<a class="nav-link py-4 active" data-toggle="tab" href="#tabe-21">	<i class="icon-home"></i>
										<span class="hidden-xs">Home</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link py-4" data-toggle="tab" href="#tabe-22">	<i class="icon-user"></i>
										<span class="hidden-xs">Profile</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link py-4" data-toggle="tab" href="#tabe-23">	<i class="icon-envelope-open"></i>
										<span class="hidden-xs">Message</span>
									</a>
								</li>
								<li ngbDropdown class="nav-item">
									<a class="nav-link py-4" href="javascript:;" id="dropdownBasic12" ngbDropdownToggle>	<i class="icon-settings"></i>
										<span class="hidden-xs">Setting</span>
									</a>
									<div ngbDropdownMenu aria-labelledby="dropdownBasic12">
										<a ngbDropdownItem data-toggle="tab" href="#tabe-24">Link 1</a>
										<a ngbDropdownItem href="javascript:;">Link 2</a>
										<a ngbDropdownItem href="javascript:;">Link 3</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<!-- Tab panes -->
						<div class="tab-content">
							<div id="tabe-21" class="container tab-pane active">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
							</div>
							<div id="tabe-22" class="container tab-pane fade">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
							<div id="tabe-23" class="container tab-pane fade">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div id="tabe-24" class="container tab-pane fade">
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End Row-->
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-md-3">
						<div class="tabs-vertical tabs-vertical-primary">
							<ul class="nav nav-tabs flex-column top-icon">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#tabe-25">	<i class="icon-home"></i>
										<span class="hidden-xs">Home</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#tabe-26">	<i class="icon-user"></i>
										<span class="hidden-xs">Profile</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#tabe-27">	<i class="icon-envelope-open"></i>
										<span class="hidden-xs">Message</span>
									</a>
								</li>
								<li ngbDropdown class="nav-item">
									<a class="nav-link" href="javascript:;" id="dropdownBasic13" ngbDropdownToggle>	<i class="icon-settings"></i>
										<span class="hidden-xs">Setting</span>
									</a>
									<div ngbDropdownMenu aria-labelledby="dropdownBasic13">
										<a ngbDropdownItem data-toggle="tab" href="#tabe-28">Link 1</a>
										<a ngbDropdownItem href="javascript:;">Link 2</a>
										<a ngbDropdownItem href="javascript:;">Link 3</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<!-- Tab panes -->
						<div class="tab-content">
							<div id="tabe-25" class="container tab-pane active">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
							</div>
							<div id="tabe-26" class="container tab-pane fade">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
							<div id="tabe-27" class="container tab-pane fade">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div id="tabe-28" class="container tab-pane fade">
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End Row-->
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Nav Pills</h6>
<hr>
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-1">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-2">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic14" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic14">
							<a ngbDropdownItem data-toggle="pill" href="#piil-3">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-1" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-2" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-3" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills nav-pills-warning" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-4">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-5">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic15" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic15">
							<a ngbDropdownItem data-toggle="pill" href="#piil-6">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-4" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-5" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-6" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Nav Pills With Top Icons</h6>
<hr>
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills nav-pills-success top-icon" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-7">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-8">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic16" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic16">
							<a ngbDropdownItem data-toggle="pill" href="#piil-9">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-7" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-8" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-9" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills nav-pills-info top-icon" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-10">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-11">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic17" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic17">
							<a ngbDropdownItem data-toggle="pill" href="#piil-12">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-10" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-11" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-12" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Nav Pills justified</h6>
<hr>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills nav-pills-dark nav-justified" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-13">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-14">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-15">	<i class="icon-envelope-open"></i>
							<span class="hidden-xs">Message</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic18" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic18">
							<a ngbDropdownItem data-toggle="pill" href="#piil-16">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-13" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-14" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-15" class="container tab-pane fade">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div id="piil-16" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<ul class="nav nav-pills nav-pills-secondary nav-justified top-icon" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#piil-17">	<i class="icon-home"></i>
							<span class="hidden-xs">Home</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-18">	<i class="icon-user"></i>
							<span class="hidden-xs">Profile</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#piil-19">	<i class="icon-envelope-open"></i>
							<span class="hidden-xs">Message</span>
						</a>
					</li>
					<li ngbDropdown class="nav-item">
						<a class="nav-link" href="javascript:;" id="dropdownBasic19" ngbDropdownToggle>	<i class="icon-settings"></i>
							<span class="hidden-xs">Setting</span>
						</a>
						<div ngbDropdownMenu aria-labelledby="dropdownBasic19">
							<a ngbDropdownItem data-toggle="pill" href="#piil-20">Link 1</a>
							<a ngbDropdownItem href="javascript:;">Link 2</a>
							<a ngbDropdownItem href="javascript:;">Link 3</a>
						</div>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div id="piil-17" class="container tab-pane active">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
					</div>
					<div id="piil-18" class="container tab-pane fade">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
					<div id="piil-19" class="container tab-pane fade">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div id="piil-20" class="container tab-pane fade">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">Vertical Nav Pills</h6>
<hr>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-pills-warning flex-column" role="tablist">
							<li class="nav-item">
								<a class="nav-link py-4 active" data-toggle="pill" href="#piil-21">	<i class="icon-home"></i>
									<span class="hidden-xs">Home</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link py-4" data-toggle="pill" href="#piil-22">	<i class="icon-user"></i>
									<span class="hidden-xs">Profile</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link py-4" data-toggle="pill" href="#piil-23">	<i class="icon-envelope-open"></i>
									<span class="hidden-xs">Message</span>
								</a>
							</li>
							<li ngbDropdown class="nav-item">
								<a class="nav-link py-4" href="javascript:;" id="dropdownBasic20" ngbDropdownToggle>	<i class="icon-settings"></i>
									<span class="hidden-xs">Setting</span>
								</a>
								<div ngbDropdownMenu aria-labelledby="dropdownBasic20">
									<a ngbDropdownItem data-toggle="pill" href="#piil-24">Link 1</a>
									<a ngbDropdownItem href="javascript:;">Link 2</a>
									<a ngbDropdownItem href="javascript:;">Link 3</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-9">
						<!-- Tab panes -->
						<div class="tab-content">
							<div id="piil-21" class="container tab-pane active">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
							</div>
							<div id="piil-22" class="container tab-pane fade">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
							<div id="piil-23" class="container tab-pane fade">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div id="piil-24" class="container tab-pane fade">
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End row-->
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-pills-dark flex-column top-icon" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="pill" href="#piil-25">	<i class="icon-home"></i>
									<span class="hidden-xs">Home</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="pill" href="#piil-26">	<i class="icon-user"></i>
									<span class="hidden-xs">Profile</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="pill" href="#piil-27">	<i class="icon-envelope-open"></i>
									<span class="hidden-xs">Message</span>
								</a>
							</li>
							<li ngbDropdown class="nav-item">
								<a class="nav-link" href="javascript:;" id="dropdownBasic21" ngbDropdownToggle>	<i class="icon-settings"></i>
									<span class="hidden-xs">Setting</span>
								</a>
								<div ngbDropdownMenu aria-labelledby="dropdownBasic21">
									<a ngbDropdownItem data-toggle="pill" href="#piil-28">Link 1</a>
									<a ngbDropdownItem href="javascript:;">Link 2</a>
									<a ngbDropdownItem href="javascript:;">Link 3</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-9">
						<!-- Tab panes -->
						<div class="tab-content">
							<div id="piil-25" class="container tab-pane active">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet</p>
							</div>
							<div id="piil-26" class="container tab-pane fade">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
							<div id="piil-27" class="container tab-pane fade">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div id="piil-28" class="container tab-pane fade">
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End row-->
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<h6 class="text-uppercase">NG Bootstrap</h6>
<!--Basic navs-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Basic navs</div>
			<div class="card-body">
				<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
					<li [ngbNavItem]="1"> <a ngbNavLink>One</a>
						<ng-template ngbNavContent>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="2"> <a ngbNavLink>Two</a>
						<ng-template ngbNavContent>
							<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="3"> <a ngbNavLink>Three</a>
						<ng-template ngbNavContent>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</li>
				</ul>
				<div [ngbNavOutlet]="nav" class="mt-2"></div> <pre>Active: {{ active }}</pre>
			</div>
		</div>
	</div>
</div>
<!--Basic navs-->
<!--Alternative markup-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Alternative markup</div>
			<div class="card-body">
				<p>You can use alternative markup without <code>ul li</code> elements</p>
				<nav ngbNav #nav1="ngbNav" class="nav-tabs">
					<ng-container ngbNavItem> <a ngbNavLink>One</a>
						<ng-template ngbNavContent>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</ng-template>
					</ng-container>
					<ng-container ngbNavItem> <a ngbNavLink>Two</a>
						<ng-template ngbNavContent>
							<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
						</ng-template>
					</ng-container>
					<ng-container ngbNavItem> <a ngbNavLink>Three</a>
						<ng-template ngbNavContent>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</ng-container>
				</nav>
				<div [ngbNavOutlet]="nav1" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>
<!--Alternative markup-->
<!--Vertical pills-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Vertical pills</div>
			<div class="card-body">
				<p>You should use <code>class="nav-pills"</code> if you need pills and the <code>[orientation]</code> input to change nav orientation</p>
				<div class="d-flex">
					<ul ngbNav #nav2="ngbNav" [(activeId)]="active1" class="nav-pills" orientation="vertical">
						<li ngbNavItem="top"> <a ngbNavLink>Top</a>
							<ng-template ngbNavContent>
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
							</ng-template>
						</li>
						<li ngbNavItem="middle"> <a ngbNavLink>Middle</a>
							<ng-template ngbNavContent>
								<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
							</ng-template>
						</li>
						<li ngbNavItem="bottom"> <a ngbNavLink>Bottom</a>
							<ng-template ngbNavContent>
								<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
							</ng-template>
						</li>
					</ul>
					<div [ngbNavOutlet]="nav2" class="ml-4"></div>
				</div> <pre>Active: {{ active1 }}</pre>
			</div>
		</div>
	</div>
</div>
<!--Vertical pills-->
<!--Selecting navs-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Selecting navs</div>
			<div class="card-body">
				<ul ngbNav #nav3="ngbNav" [(activeId)]="active2" (navChange)="onNavChange($event)" class="nav-tabs">
					<li [ngbNavItem]="1"> <a ngbNavLink>One</a>
						<ng-template ngbNavContent>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="2"> <a ngbNavLink>Two</a>
						<ng-template ngbNavContent>
							<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="3"> <a ngbNavLink>I can't be selected on click</a>
						<ng-template ngbNavContent>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="4" [disabled]="disabled"> <a ngbNavLink>I'm disabled</a>
						<ng-template ngbNavContent>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</li>
				</ul>
				<div [ngbNavOutlet]="nav3" class="mt-2"></div>
				<div class="mb-3">
					<button class="btn btn-sm btn-light" [disabled]="active === 2" (click)="nav3.select(2)">Select second tab</button>
					<button class="btn btn-sm btn-light ml-2" (click)="toggleDisabled()">Toggle last disabled</button>
				</div> <pre>Active: {{ active2 }}</pre>
			</div>
		</div>
	</div>
</div>
<!--Selecting navs-->
<!--Keep content-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Keep content</div>
			<div class="card-body">
				<ul ngbNav #nav4="ngbNav" [(activeId)]="active3" [destroyOnHide]="false" class="nav-tabs">
					<li [ngbNavItem]="1" [destroyOnHide]="true"> <a ngbNavLink>One</a>
						<ng-template ngbNavContent>
							<ngb-alert [dismissible]="false" class="d-block mt-3" type="danger">This tab content DOM will de destroyed when not active</ngb-alert>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="2"> <a ngbNavLink>Two</a>
						<ng-template ngbNavContent>
							<ngb-alert [dismissible]="false" class="d-block mt-3" type="success">This tab content DOM will always stay in DOM</ngb-alert>
							<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="3"> <a ngbNavLink>Three</a>
						<ng-template ngbNavContent let-active>
							<ngb-alert *ngIf="active" [dismissible]="false" class="d-block mt-3">While tab content DOM is never destroyed, this alert exists only when current tab is active</ngb-alert>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</li>
				</ul>
				<div [ngbNavOutlet]="nav4" class="mt-2"></div> <pre>Active: {{ active3 }}</pre>
			</div>
		</div>
	</div>
</div>
<!--Keep content-->
<!--Dynamic navs-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Dynamic navs</div>
			<div class="card-body">
				<ul ngbNav #nav5="ngbNav" [(activeId)]="active4" class="nav-tabs">
					<li *ngFor="let id of tabs" [ngbNavItem]="id"> <a ngbNavLink>
                    Tab {{ id }}
                    <span class="close position-relative pl-2 font-weight-light" (click)="close($event, id)">×</span>
                  </a>
						<ng-template ngbNavContent>
							<p>Tab {{ id }} content</p>
						</ng-template>
					</li>
					<li class="nav-item"> <a class="nav-link" href (click)="add($event)">...</a>
					</li>
				</ul>
				<div [ngbNavOutlet]="nav5" class="mt-2"></div> <pre>Active: {{ active4 }}</pre>
			</div>
		</div>
	</div>
</div>
<!--Dynamic navs-->
<!--Custom style-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-header text-uppercase">Custom style</div>
			<div class="card-body">
				<ul ngbNav #nav6="ngbNav" [activeId]="2" class="nav-tabs justify-content-center">
					<li [ngbNavItem]="1"> <a ngbNavLink>Simple</a>
						<ng-template ngbNavContent>
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
						</ng-template>
					</li>
					<li [ngbNavItem]="2"> <a ngbNavLink><b>Fancy</b> title</a>
						<ng-template ngbNavContent>
							<p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
						</ng-template>
					</li>
					<li ngbDropdown class="ml-1 nav-item"> <a href (click)="false" class="nav-link btn btn-light" ngbDropdownToggle>Dropdown</a>
						<div ngbDropdownMenu>
							<button ngbDropdownItem>Action</button>
							<button ngbDropdownItem>Another action</button>
							<button ngbDropdownItem>Something else here</button>
							<div class="dropdown-divider"></div>
							<button ngbDropdownItem>Separated link</button>
						</div>
					</li>
					<li ngbNavItem [disabled]="true" class="ml-auto"> <a ngbNavLink>Disabled</a>
						<ng-template ngbNavContent>
							<p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu, congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
						</ng-template>
					</li>
				</ul>
				<div [ngbNavOutlet]="nav6" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>
<!--Custom style-->