<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Vertical Timeline</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">Componenets</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Vertical Timeline</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
        		<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div> 
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<div class="row">
	<div class="col-lg-12">
		<section class="cd-timeline js-cd-timeline">
			<div class="cd-timeline__container">
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
						<img src="assets/images/timeline/cd-icon-picture.svg" alt="Picture">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Title of section 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p> <a href="javascript:;" class="cd-timeline__read-more">Read more</a>
						<span class="cd-timeline__date">Jan 14</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
						<img src="assets/images/timeline/cd-icon-movie.svg" alt="Movie">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Title of section 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p> <a href="javascript:;" class="cd-timeline__read-more">Read more</a>
						<span class="cd-timeline__date">Jan 18</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
						<img src="assets/images/timeline/cd-icon-picture.svg" alt="Picture">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Title of section 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p> <a href="javascript:;" class="cd-timeline__read-more">Read more</a>
						<span class="cd-timeline__date">Jan 24</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--location js-cd-img">
						<img src="assets/images/timeline/cd-icon-location.svg" alt="Location">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Title of section 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p> <a href="javascript:;" class="cd-timeline__read-more">Read more</a>
						<span class="cd-timeline__date">Feb 14</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--location js-cd-img">
						<img src="assets/images/timeline/cd-icon-location.svg" alt="Location">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Title of section 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p> <a href="javascript:;" class="cd-timeline__read-more">Read more</a>
						<span class="cd-timeline__date">Feb 18</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
				<div class="cd-timeline__block js-cd-block">
					<div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
						<img src="assets/images/timeline/cd-icon-movie.svg" alt="Movie">
					</div>
					<!-- cd-timeline__img -->
					<div class="cd-timeline__content js-cd-content">
						<h4>Final Section</h4>
						<p>This is the content of the last section</p> <span class="cd-timeline__date">Feb 26</span>
					</div>
					<!-- cd-timeline__content -->
				</div>
				<!-- cd-timeline__block -->
			</div>
		</section>
		<!-- cd-timeline -->
	</div>
</div>