/* Forms */

.input-group .btn {
  box-shadow: none;
  padding: 0.375rem 0.75rem;
}

.input-group-text {
  color: #ffffff;
  background-color: rgba(233, 236, 239, 0.4);
  border: 0px solid rgba(206, 212, 218, 0);
}

.custom-select {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
  border: 0px solid #ced4da;
}

.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0px solid #ced4da;
  border-radius: 0.25rem;

  &::after {
    color: #ffffff;
    background-color: rgba(233, 236, 239, 0.4);
    border-left: 0px solid #ced4da;
  }
}

.col-form-label {
  font-size: 13px;
}

.form-control {
  border: 0px solid #e5eaef;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff !important;

  &:focus {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.45);
  }
}

.form-control-rounded {
  border-radius: 30px !important;
}

.form-control-square {
  border-radius: 0px !important;
}

.form-control {
  &:disabled,
  &[readonly] {
    background-color: rgba(21, 14, 14, 0.45);
    opacity: 1;
  }
}

.form-control-xl {
  height: 60px !important;
  font-size: 26px !important;
}

.position-relative {
  position: relative !important;
}

.has-icon-left .form-control {
  padding-right: 0.85rem;
  padding-left: 2.9rem;
}

.form-control-position {
  position: absolute;
  top: -8px;
  right: 0;
  z-index: 2;
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
}

.has-icon-left .form-control-position {
  right: auto;
  left: 0px;
}

.has-icon-right {
  .form-control-position {
    right: 0px;
    left: auto;
  }

  .form-control {
    padding-right: 37px;
  }
}

form {
  .form-header {
    color: #ffffff;
    line-height: 3rem;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }

  .form-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    padding: 20px 0 10px 0;
    margin-top: 20px;
  }

  &.form-bordered .form-group {
    margin: 0;
    border-bottom: 1px solid #ebeff5;

    > div {
      padding: 20px;
      padding-right: 0;
      border-left: 1px solid #ebeff5;
    }

    .col-form-label {
      padding-top: 30px;
    }
  }

  &.striped-rows .form-group {
    &:nth-child(2n) {
      background-color: #f4f5fa;
    }

    margin: 0;
  }
}

.search-input {
  margin-bottom: 10px;
}

.custom-header {
  background: rgba(255, 255, 255, 0.34);
  padding: 5px;
  color: #ffffff;
}

.input-group-prepend {
  [type="checkbox"] {
    &:checked,
    &:not(:checked) {
      position: initial;
      opacity: 1;
      margin-top: 0px;
    }
  }

  [type="radio"] {
    &:checked,
    &:not(:checked) {
      position: initial;
      opacity: 1;
      margin-top: 0px;
    }
  }
}

.ng-touched.ng-invalid {
  border-color: theme-color("danger");
}

.bootstrap-touchspin .input-group-text {
  border-radius: 0px;
}

.datepicker table tr {
  td,
  th {
    width: 40px;
    height: 40px;
  }
}
