/* List Groups */

.list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.26);
}

.list-group-item-action {
  color: rgba(255, 255, 255, 0.85);

  &:hover,
  &:focus {
    color: #feffff;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.list-group-item {
  &.disabled,
  &:disabled {
    color: #feffff;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.list-group-item-primary {
  color: #004085;
  background-color: #b8daff;
}

.list-group-item-secondary {
  color: #383d41;
  background-color: #d6d8db;
}

.list-group-item-success {
  color: #155724;
  background-color: #c3e6cb;
}

.list-group-item-danger {
  color: #721c24;
  background-color: #f5c6cb;
}

.list-group-item-warning {
  color: #856404;
  background-color: #ffeeba;
}

.list-group-item-info {
  color: #0c5460;
  background-color: #bee5eb;
}

.list-group-item-light {
  color: #818182;
  background-color: #fdfdfe;
}

.list-group-item-dark {
  color: #1b1e21;
  background-color: #c6c8ca;
}

.list-group-item {
  &.active {
    z-index: 2;
    color: #fff;
    background-color: #14abef;
    border-color: #14abef;
  }

  &.active-success {
    z-index: 2;
    color: #fff;
    background-color: #02ba5a;
    border-color: #02ba5a;
  }

  &.active-danger {
    z-index: 2;
    color: #fff;
    background-color: #f5365c;
    border-color: #f5365c;
  }

  &.active-warning {
    z-index: 2;
    color: #fff;
    background-color: #fba540;
    border-color: #fba540;
  }

  &.active-info {
    z-index: 2;
    color: #fff;
    background-color: #03d0ea;
    border-color: #03d0ea;
  }

  &.active-dark {
    z-index: 2;
    color: #fff;
    background-color: #000000;
    border-color: #000000;
  }

  &.active-secondary {
    z-index: 2;
    color: #fff;
    background-color: #d13adf;
    border-color: #d13adf;
  }
}

.list-group-primary .list-group-item {
  background-color: #14abef;
  color: #fff;
  border: 1px solid #6b7ee9;
  box-shadow: inset 0 -1px 0px #5467d4;
}

.list-group-success .list-group-item {
  background-color: #02ba5a;
  color: #fff;
  border: 1px solid #06cc64;
  box-shadow: inset 0 -1px 0px #06a050;
}

.list-group-danger .list-group-item {
  background-color: #f5365c;
  color: #fff;
  border: 1px solid #ff4e71;
  box-shadow: inset 0 -1px 0px #e6294e;
}

.list-group-warning .list-group-item {
  background-color: #fba540;
  color: #fff;
  border: 1px solid #ffb55e;
  box-shadow: inset 0 -1px 0px #e6902b;
}

.list-group-info .list-group-item {
  background-color: #03d0ea;
  color: #fff;
  border: 1px solid #08def9;
  box-shadow: inset 0 -1px 0px #03b8d4;
}

.list-group-dark .list-group-item {
  background-color: #000000;
  color: #fff;
  border: 1px solid #0a1219;
  box-shadow: inset 0 -1px 0px #000000;
}

.list-group-secondary .list-group-item {
  background-color: #d13adf;
  color: #fff;
  border: 1px solid #718b98;
  box-shadow: inset 0 -1px 0px #536d79;
}

.treeview .list-group-item:hover {
  background-color: rgba(255, 255, 255, 0.24) !important;
  color: #fff;
}
