.dark-modal {
  .modal-content {
    background-color: #5d92d8;
    color: $white;
  }

  .close {
    color: $white;
  }
}

.light-blue-backdrop {
  background-color: #5cb3fd;
}

.modal-content {
  background-color: rgba(20, 20, 20, 0.945);
}

/* Modals */
.modal-header {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 500;
}
.modal-content {
  border-radius: 0.25rem;
  font-size: 14px;
  background: #000;
}
.close {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  opacity: 0.7;
}
.close:hover {
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
}
.swal-modal {
  border-radius: 0.25rem;
  background-color: #000;
}
.swal-button,
.swal-button:focus {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: none;
}

.swal-button--cancel {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.swal-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
}
.swal-title {
  color: #ffffff;
}
.swal-footer {
  text-align: center;
}

.swal-icon--success:after,
.swal-icon--success:before {
  background: transparent;
}
.swal-icon--success__hide-corners {
  background: transparent;
}
