.topbar-nav .navbar {
  padding: 0px 25px;
  z-index: 999;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.toggle-menu {
  margin-left: 250px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 32px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.12);
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.right-nav-link a.nav-link {
  padding-right: 0.7rem !important;
  padding-left: 0.7rem !important;
  font-size: 22px;
  color: #ffffff;
}
