<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Form Layouts</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">Forms</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Form Layouts</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
                <a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
                <div class="dropdown-divider"></div> 
                <a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<div class="row">
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Vertical Form</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<label for="input-1">Name</label>
						<input type="text" class="form-control" id="input-1">
					</div>
					<div class="form-group">
						<label for="input-2">Email</label>
						<input type="text" class="form-control" id="input-2">
					</div>
					<div class="form-group">
						<label for="input-3">Mobile</label>
						<input type="text" class="form-control" id="input-3">
					</div>
					<div class="form-group">
						<label for="input-4">Password</label>
						<input type="text" class="form-control" id="input-4">
					</div>
					<div class="form-group">
						<label for="input-5">Confirm Password</label>
						<input type="text" class="form-control" id="input-5">
					</div>
					<div class="form-group py-2">
						<div class="icheck-material-white">
							<input type="checkbox" id="user-checkbox1" checked="" />
							<label for="user-checkbox1">I Agree Terms & Conditions</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-light px-5"><i class="icon-lock"></i> Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Round Vertical Form</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<label for="input-6">Name</label>
						<input type="text" class="form-control form-control-rounded" id="input-6">
					</div>
					<div class="form-group">
						<label for="input-7">Email</label>
						<input type="text" class="form-control form-control-rounded" id="input-7">
					</div>
					<div class="form-group">
						<label for="input-8">Mobile</label>
						<input type="text" class="form-control form-control-rounded" id="input-8">
					</div>
					<div class="form-group">
						<label for="input-9">Password</label>
						<input type="text" class="form-control form-control-rounded" id="input-9">
					</div>
					<div class="form-group">
						<label for="input-10">Confirm Password</label>
						<input type="text" class="form-control form-control-rounded" id="input-10">
					</div>
					<div class="form-group py-2">
						<div class="icheck-material-white">
							<input type="checkbox" id="user-checkbox2" checked="" />
							<label for="user-checkbox2">I Agree Terms & Conditions</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Square Vertical Form</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<label for="input-11">Name</label>
						<input type="text" class="form-control form-control-square" id="input-11">
					</div>
					<div class="form-group">
						<label for="input-12">Email</label>
						<input type="text" class="form-control form-control-square" id="input-12">
					</div>
					<div class="form-group">
						<label for="input-13">Mobile</label>
						<input type="text" class="form-control form-control-square" id="input-13">
					</div>
					<div class="form-group">
						<label for="input-14">Password</label>
						<input type="text" class="form-control form-control-square" id="input-14">
					</div>
					<div class="form-group">
						<label for="input-15">Confirm Password</label>
						<input type="text" class="form-control form-control-square" id="input-15">
					</div>
					<div class="form-group py-2">
						<div class="icheck-material-white">
							<input type="checkbox" id="user-checkbox3" checked="" />
							<label for="user-checkbox3">I Agree Terms & Conditions</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-light btn-square px-5"><i class="icon-lock"></i> Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<div class="card-title">Vertical Form</div>
				<hr>
				<form>
					<div class="form-group">
						<label for="input-1">Name</label>
						<input type="text" class="form-control" id="input-1" placeholder="Enter Your Name">
					</div>
					<div class="form-group">
						<label for="input-2">Email</label>
						<input type="text" class="form-control" id="input-2" placeholder="Enter Your Email Address">
					</div>
					<div class="form-group">
						<label for="input-3">Mobile</label>
						<input type="text" class="form-control" id="input-3" placeholder="Enter Your Mobile Number">
					</div>
					<div class="form-group">
						<label for="input-4">Password</label>
						<input type="text" class="form-control" id="input-4" placeholder="Enter Password">
					</div>
					<div class="form-group">
						<label for="input-5">Confirm Password</label>
						<input type="text" class="form-control" id="input-5" placeholder="Confirm Password">
					</div>
					<div class="form-group py-2">
						<div class="icheck-material-white">
							<input type="checkbox" id="user-checkbox1" checked="" />
							<label for="user-checkbox1">I Agree Terms & Conditions</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-light px-5"><i class="icon-lock"></i> Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-body">
				<div class="card-title">Round Vertical Form</div>
				<hr>
				<form>
					<div class="form-group">
						<label for="input-6">Name</label>
						<input type="text" class="form-control form-control-rounded" id="input-6" placeholder="Enter Your Name">
					</div>
					<div class="form-group">
						<label for="input-7">Email</label>
						<input type="text" class="form-control form-control-rounded" id="input-7" placeholder="Enter Your Email Address">
					</div>
					<div class="form-group">
						<label for="input-8">Mobile</label>
						<input type="text" class="form-control form-control-rounded" id="input-8" placeholder="Enter Your Mobile Number">
					</div>
					<div class="form-group">
						<label for="input-9">Password</label>
						<input type="text" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
					</div>
					<div class="form-group">
						<label for="input-10">Confirm Password</label>
						<input type="text" class="form-control form-control-rounded" id="input-10" placeholder="Confirm Password">
					</div>
					<div class="form-group py-2">
						<div class="icheck-material-white">
							<input type="checkbox" id="user-checkbox2" checked="" />
							<label for="user-checkbox2">I Agree Terms & Conditions</label>
						</div>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<div class="card-title">Horizontal Form</div>
				<hr>
				<form>
					<div class="form-group row">
						<label for="input-21" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="input-21" placeholder="Enter Your Name">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-22" class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="input-22" placeholder="Enter Your Email Address">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-23" class="col-sm-2 col-form-label">Mobile</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="input-23" placeholder="Enter Your Mobile Number">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-24" class="col-sm-2 col-form-label">Password</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="input-24" placeholder="Enter Password">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-25" class="col-sm-2 col-form-label">Confirm Password</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="input-25" placeholder="Confirm Password">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10">
							<div class="icheck-material-white">
								<input type="checkbox" id="user-checkbox5" checked="" />
								<label for="user-checkbox5">Remember me</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-white px-5"><i class="icon-lock"></i> Register</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="card-title">Round Horizontal Form</div>
				<hr>
				<form>
					<div class="form-group row">
						<label for="input-26" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control form-control-rounded" id="input-26" placeholder="Enter Your Name">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-27" class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-10">
							<input type="text" class="form-control form-control-rounded" id="input-27" placeholder="Enter Your Email Address">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-28" class="col-sm-2 col-form-label">Mobile</label>
						<div class="col-sm-10">
							<input type="text" class="form-control form-control-rounded" id="input-28" placeholder="Enter Your Mobile Number">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-29" class="col-sm-2 col-form-label">Password</label>
						<div class="col-sm-10">
							<input type="text" class="form-control form-control-rounded" id="input-29" placeholder="Enter Password">
						</div>
					</div>
					<div class="form-group row">
						<label for="input-30" class="col-sm-2 col-form-label">Confirm Password</label>
						<div class="col-sm-10">
							<input type="text" class="form-control form-control-rounded" id="input-30" placeholder="Confirm Password">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10">
							<div class="icheck-material-white">
								<input type="checkbox" id="user-checkbox6" checked="" />
								<label for="user-checkbox6">Remember me</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-white btn-round px-5"><i class="icon-lock"></i> Register</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--End Row-->
<!-- End container-fluid-->