ngb-progressbar {
  .progress {
    height: $spacer;
  }
  margin-top: 5rem;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 0.5rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Progress Bars */

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 0.5rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  transition: width 0.6s ease;
}

.progress-content {
  margin-bottom: 10px;
}

.progress-label {
  font-size: 0.625rem;
  font-weight: 600;
  display: inline-block;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  color: #14abef;
  border-radius: 30px;
  background: rgba(94, 114, 228, 0.1);
}

.progress-percentage {
  float: right;
}
