<!-- Start wrapper-->
<div id="wrapper">
	<div class="height-100v d-flex align-items-center justify-content-center">
		<div class="card-authentication2 mx-auto my-5">
			<div class="card-group">
				<div class="card mb-0">
					<div class="bg-signin2"></div>
					<div class="card-img-overlay rounded-left my-5">
						<h2 class="text-white">OACIS</h2>
						<h1 class="text-white">Sistema Financiero</h1>
						<p class="card-text text-white pt-3">El único modo de hacer un gran trabajo es amar lo que haces - Steve Jobs.</p>
					</div>
				</div>
				<div class="card mb-0 ">
					<div class="card-body">
						<div class="card-content p-3">
							<div class="text-center">
								<img src="assets/images/logo.png" alt="logo icon">
							</div>
							<div class="card-title text-uppercase text-center py-3">Acceso al sistema</div>
							<form (ngSubmit)="onSubmit()" #f="ngForm">
								<div class="form-group">
									<div class="position-relative has-icon-left">
										<label for="exampleInputUsername" class="sr-only">Usuario</label>
										<input type="text" id="exampleInputUsername" class="form-control" placeholder="Usuario" ngModel required>
										<div class="form-control-position"> <i class="icon-user"></i>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="position-relative has-icon-left">
										<label for="exampleInputPassword" class="sr-only">Password</label>
										<input type="password" id="exampleInputPassword" class="form-control" placeholder="Password" ngModel required>
										<div class="form-control-position"> <i class="icon-lock"></i>
										</div>
									</div>
								</div>
								<div class="form-row mr-0 ml-0">
									<div class="form-group col-6">
										<div class="icheck-material-white">
											<input type="checkbox" id="user-checkbox" checked="" />
											<label for="user-checkbox">Recuerdame</label>
										</div>
									</div>
									<div class="form-group col-6 text-right"> <a href="JavaScript:;" (click)="onResetpassword2()">Resetear Password</a>
									</div>
								</div>
								<button type="button" class="btn btn-light btn-block waves-effect waves-light" (click)="onSubmit()">Iniciar sesión</button>
								<div class="text-center pt-3">
									<!--
									<hr>
									<p class="text-warning">Do not have an account? <a href="JavaScript:;" (click)="onSignup2()"> Sign Up here</a>
									</p> -->
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--wrapper-->
