/* CheckBoxes & Radios */

[class*="icheck-material"] {
  min-height: 22px;
  margin-top: 6px;
  margin-bottom: 6px;

  > {
    label {
      padding-left: 29px !important;
      min-height: 22px;
      line-height: 22px;
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin-bottom: 0;
      font-weight: normal;
      cursor: pointer;
    }

    input {
      &:first-child {
        position: absolute !important;
        opacity: 0;
        margin: 0;
        background-color: #787878;
        border-radius: 50%;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        display: block;
        width: 22px;
        height: 22px;
        outline: none;
        transform: scale(2);
        -ms-transform: scale(2);
        transition: opacity 0.3s, transform 0.3s;

        &:disabled {
          cursor: default;

          + {
            label,
            input[type="hidden"] + label,
            label::before,
            input[type="hidden"] + label::before {
              pointer-events: none;
              cursor: default;
              filter: alpha(opacity = 65);
              -webkit-box-shadow: none;
              box-shadow: none;
              opacity: 0.65;
            }
          }
        }

        + {
          label::before,
          input[type="hidden"] + label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 0.25rem;
            margin-left: -29px;
            box-sizing: border-box;
          }
        }

        &:checked + {
          label::after,
          input[type="hidden"] + label::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 7px;
            height: 10px;
            border: solid 2px #fff;
            border-left: none;
            border-top: none;
            transform: translate(7.75px, 4.5px) rotate(45deg);
            -ms-transform: translate(7.75px, 4.5px) rotate(45deg);
            box-sizing: border-box;
          }
        }

        &:not(:checked):not(:disabled):hover + {
          label::before,
          input[type="hidden"] + label::before {
            border-width: 2px;
          }
        }

        &::-ms-check {
          opacity: 0;
          border-radius: 50%;
        }

        &:active {
          transform: scale(0);
          -ms-transform: scale(0);
          opacity: 1;
          transition: opacity 0s, transform 0s;
        }
      }

      &[type="radio"]:first-child {
        + {
          label::before,
          input[type="hidden"] + label::before {
            border-radius: 50%;
          }
        }

        &:checked + {
          label::before,
          input[type="hidden"] + label::before {
            background-color: transparent;
          }

          label::after,
          input[type="hidden"] + label::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: none;
            top: 5px;
            left: 5px;
            transform: none;
            -ms-transform: none;
          }
        }
      }

      &[type="checkbox"]:first-child:checked + {
        label::after,
        input[type="hidden"] + label::after {
          width: 6px;
          height: 12px;
          transform: translate(7px, 2px) rotate(45deg);
          -ms-transform: translate(7px, 2px) rotate(45deg);
        }
      }
    }
  }
}

.icheck-inline {
  display: inline-block;

  + .icheck-inline {
    margin-left: 0.75rem;
    margin-top: 6px;
  }
}

.icheck-material-primary > input {
  &:first-child {
    background-color: #14abef;

    &::-ms-check {
      background-color: #14abef;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #14abef;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #14abef;
        border-color: #14abef;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #14abef;
    }
  }
}

.icheck-material-success > input {
  &:first-child {
    background-color: #02ba5a;

    &::-ms-check {
      background-color: #02ba5a;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #02ba5a;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #02ba5a;
        border-color: #02ba5a;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #02ba5a;
    }
  }
}

.icheck-material-danger > input {
  &:first-child {
    background-color: #f5365c;

    &::-ms-check {
      background-color: #f5365c;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #f5365c;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #f5365c;
        border-color: #f5365c;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #f5365c;
    }
  }
}

.icheck-material-info > input {
  &:first-child {
    background-color: #03d0ea;

    &::-ms-check {
      background-color: #03d0ea;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #03d0ea;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #03d0ea;
        border-color: #03d0ea;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #03d0ea;
    }
  }
}

.icheck-material-warning > input {
  &:first-child {
    background-color: #fba540;

    &::-ms-check {
      background-color: #fba540;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #fba540;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #fba540;
        border-color: #fba540;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #fba540;
    }
  }
}

.icheck-material-secondary > input {
  &:first-child {
    background-color: #d13adf;

    &::-ms-check {
      background-color: #d13adf;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #d13adf;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #d13adf;
        border-color: #d13adf;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #fff;
        border-right-color: #fff;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #d13adf;
    }
  }
}

.icheck-material-white > input {
  &:first-child {
    background-color: #ffffff;

    &::-ms-check {
      background-color: #ffffff;
    }

    &:not(:checked):not(:disabled):hover + {
      label::before,
      input[type="hidden"] + label::before {
        border-color: #ffffff;
      }
    }

    &:checked + {
      label::before,
      input[type="hidden"] + label::before {
        background-color: #ffffff;
        border-color: #ffffff;
      }

      label::after,
      input[type="hidden"] + label::after {
        border-bottom-color: #000;
        border-right-color: #000;
      }
    }
  }

  &[type="radio"]:first-child:checked + {
    label::after,
    input[type="hidden"] + label::after {
      background-color: #ffffff;
    }
  }
}

.input-group-addon {
  [type="checkbox"] {
    &:checked,
    &:not(:checked) {
      position: initial;
      opacity: 1;
      margin-top: 4px;
    }
  }

  [type="radio"] {
    &:checked,
    &:not(:checked) {
      position: initial;
      opacity: 1;
      margin-top: 4px;
    }
  }
}
.navbar-sidenav-tooltip.show {
  display: none;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -25px;
  right: -25px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}
