/* User Details */

.user-profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.user-details .media {
  .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .media-body {
    .user-title {
      font-size: 14px;
      color: #000;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .user-subtitle {
      font-size: 13px;
      color: #232323;
      margin-bottom: 0;
    }
  }
}

.user-details {
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  padding: 1rem !important;
}

.user-pointer {
  cursor: pointer;
}

.user-details {
  div {
    &.user-pointer:after {
      font-family: "FontAwesome";
      font-size: 0.85rem;
      color: #fff;
      display: inline-block;
      content: "\f104";
      transition: -webkit-transform 0.2s ease-in-out;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    &.collapsed:after {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }

  .media {
    .avatar img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .media-body {
      .user-title {
        font-size: 14px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 2px;
      }

      .user-subtitle {
        font-size: 13px;
        color: #ffffff;
        margin-bottom: 0;
      }
    }

    .avatar img.side-user-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
        0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

    .media-body .side-user-name {
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      margin-bottom: 2px;
    }
  }
}

.user-setting-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  background-color: transparent;

  > li > a {
    padding: 10px 5px 10px 5px;
    display: block;
    border-left: 3px solid transparent;
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;

    &:hover {
      color: rgb(255, 255, 255);
    }

    i {
      margin-right: 10px;
      font-size: 15px;
    }
  }
}

.role {
  font-size: 13px;
  font-weight: 400;
  line-height: 0;
  color: #fff;
}

/*Profile Card 1*/

.profile-card-1 {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height: 368px;
  border: none;
  .background {
    width: 100%;
    vertical-align: top;
    opacity: 0.9;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transform: scale(1.8);
    transform: scale(4.8);
  }
  .card-content {
    width: 100%;
    padding: 15px 25px;
    position: absolute;
    left: 0;
    top: 50%;
  }
  .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    max-width: 100px;
    opacity: 1;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
  }
  h2 {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 20px;
    small {
      display: block;
      font-size: 15px;
      margin-top: 10px;
    }
  }
  i {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 5px;
  }
  .icon-block {
    float: left;
    width: 100%;
    margin-top: 15px;
    a {
      text-decoration: none;
    }
  }
}

/*Profile card 2*/

.profile-card-2 {
  .card-img-block {
    float: left;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  .card-body {
    position: relative;
  }
  .profile {
    border-radius: 50%;
    position: absolute;
    top: -42px;
    left: 15%;
    max-width: 75px;
    border: 3px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
  }
  h5 {
    font-weight: 600;
  }
  .card-text {
    font-weight: 300;
    font-size: 15px;
  }
  .icon-block {
    float: left;
    width: 100%;
    a {
      text-decoration: none;
    }
  }
  i {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 5px;
  }
}

/*Profile Card 3*/

.profile-card-3 {
  font-family: "Open Sans", Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  text-align: center;
  height: 368px;
  border: none;
  .background-block {
    float: left;
    width: 100%;
    height: 200px;
    overflow: hidden;
    .background {
      width: 100%;
      vertical-align: top;
      opacity: 0.9;
      -webkit-filter: blur(0.5px);
      filter: blur(0.5px);
      -webkit-transform: scale(1.8);
      transform: scale(2.8);
    }
  }
  .card-content {
    width: 100%;
    padding: 15px 25px;
    color: #232323;
    float: left;
    background: #efefef;
    height: 50%;
    border-radius: 0 0 5px 5px;
    position: relative;
    z-index: 100;
    &::before {
      content: "";
      background: #efefef;
      width: 120%;
      height: 100%;
      left: 11px;
      bottom: 51px;
      position: absolute;
      z-index: -1;
      transform: rotate(-13deg);
    }
  }
  .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    max-width: 100px;
    opacity: 1;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    z-index: 105;
  }
  h2 {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 20px;
    small {
      display: block;
      font-size: 15px;
      margin-top: 10px;
    }
  }
  i {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 5px;
  }
  .icon-block {
    float: left;
    width: 100%;
    margin-top: 15px;
    a {
      text-decoration: none;
    }
  }
}

/*Profile card 4*/

.profile-card-4 {
  .card-img-block {
    float: left;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  .card-body {
    position: relative;
  }
  .profile {
    border-radius: 50%;
    position: absolute;
    top: -62px;
    left: 50%;
    width: 100px;
    border: 3px solid rgba(255, 255, 255, 1);
    margin-left: -50px;
  }
  .card-img-block {
    position: relative;
    > .info-box {
      position: absolute;
      background: rgba(217, 11, 225, 0.6);
      width: 100%;
      height: 100%;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      -webkit-transition: 1s ease;
      transition: 1s ease;
      opacity: 0;
    }
  }
  h5 {
    font-weight: 600;
  }
  .card-text {
    font-weight: 300;
    font-size: 15px;
  }
  .icon-block {
    float: left;
    width: 100%;
    a {
      text-decoration: none;
    }
  }
  i {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 5px;
  }
}

.profile-card img {
  border-radius: 50%;
  padding: 4px;
  background-color: #fff;
  border: 1px solid #c4c1da;
}
.profile-cover {
  position: relative;
  width: 100%;
  height: 125px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.profile-cover-img1 {
  background-image: url(/assets/images/gallery/32.jpg);
}
.profile-cover-img2 {
  background-image: url(/assets/images/gallery/31.jpg);
}
.profile-cover-img3 {
  background-image: url(/assets/images/gallery/27.jpg);
}
.profile-cover-img4 {
  background-image: url(/assets/images/gallery/33.jpg);
}

.border-angle {
  border-top-left-radius: 60px !important;
  border-bottom-right-radius: 60px !important;
}

.card-img-1 {
  background-image: url(/assets/images/gallery/38.jpg);
  background-size: cover;
  background-position: center;
}
.card-img-2 {
  background-image: url(/assets/images/gallery/40.jpg);
  background-size: cover;
  background-position: center;
}
.card-img-3 {
  background-image: url(/assets/images/gallery/41.jpg);
  background-size: cover;
  background-position: center;
}
.overlay-div1 {
  background-image: url(https://images.pexels.com/photos/1391580/pexels-photo-1391580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  width: 100%;
  height: 520px;
  border-radius: 0.25rem;
  background-size: cover;
  background-position: center;
}
.overlay-div2 {
  background-image: url(https://images.pexels.com/photos/2175346/pexels-photo-2175346.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  width: 100%;
  height: 520px;
  border-radius: 0.25rem;
  background-size: cover;
  background-position: center;
}
.overlay-div3 {
  background-image: url(https://images.pexels.com/photos/2344096/pexels-photo-2344096.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  width: 100%;
  height: 520px;
  border-radius: 0.25rem;
  background-size: cover;
  background-position: center;
}
