<app-btnedit></app-btnedit>

<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<nav ngbNav #nav="ngbNav" class="nav-tabs nav-tabs-primary nav-justified">

					<ng-container ngbNavItem> <a ngbNavLink><i class="icon-user"></i>Alta linea de Crédito</a>
						<ng-template ngbNavContent>
              <form>
                <div class="row">
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Número Cliente</label>
                      <div class="col-sm-6 input-group">
                        <input type="text" class="form-control" name="num_cte" id="num_cte" placeholder="# del Cliente">
                        <div class="input-group-append">
                          <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Nombre del Cliente</label>
                      <div class="col-sm-6 input-group">
                        <input type="text" class="form-control" name="num_linea_cred" id="num_linea_cred" placeholder="Nombre del Cliente">
                        <div class="input-group-append">
                          <span class="input-group-text"><i class="fa fa-search"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Número Linea de Crédito</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-hashtag"></i></span>
                        <input type="text" class="form-control" name="num_linea_cred" id="num_linea_cred" placeholder=" 00 " value=" 00 " readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Tipo de Crédito </label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="tip_cred" id="tip_cred">
                          <option selected>Seleccione el tipo de crédito ...</option>
                          <option value="1">Inversión 1</option>
                          <option value="2">Inversión 2</option>
                          <option value="3">Inversión 3</option>
                          <option value="3">Inversión 4</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Producto de Crédito</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="prod_cred" id="prod_cred">
                          <option selected>Seleccione el producto ...</option>
                          <option value="1">AAA</option>
                          <option value="2">BBB</option>
                          <option value="3">CCC</option>
                          <option value="3">DDD</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Fuente de Fondeo</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="fte_fondeo" id="fte_fondeo">
                          <option selected>Seleccione el fondeo ...</option>
                          <option value="1">AAA</option>
                          <option value="2">BBB</option>
                          <option value="3">CCC</option>
                          <option value="3">DDD</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Programa de Fondeo</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="prog_fte_fondeo" id="prog_fte_fondeo">
                          <option selected>Seleccione el programa ...</option>
                          <option value="1">AAA</option>
                          <option value="2">BBB</option>
                          <option value="3">CCC</option>
                          <option value="3">DDD</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Revolvente</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="revolvente" id="revolvente" placeholder=" Revolvente / No Revolvente "  >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Refinanciamiento </label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="refinan" id="refinan" placeholder=" Refinanciamiento "  value="Refinanciamiento" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Estatus Contable</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="esta_contable" id="esta_contable">
                          <option selected>Seleccione es estatus ...</option>
                          <option value="1">Pesos Mexicanos</option>
                          <option value="2">Dolares</option>
                          <option value="3">Euros</option>
                          <option value="4">Yen Japones</option>
                          <option value="5">Yuan Chino</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Moneda</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="moneda" id="moneda">
                          <option selected>Seleccione la moneda ...</option>
                          <option value="1">Pesos Mexicanos</option>
                          <option value="2">Dolares</option>
                          <option value="3">Euros</option>
                          <option value="4">Yen Japones</option>
                          <option value="5">Yuan Chino</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Monto de la linea</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="mto_linea" id="mto_linea" placeholder=" 0.00 ">
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha de Alta </label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" id="fec_alta" placeholder="  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha Vencimiento</label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" name="fec_vto" id="fec_vto" placeholder="  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Plazo meses</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                        <input type="number" class="form-control" name="pzo_mes" id="pzo_mes" placeholder=" 00 ">
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
						</ng-template>
					</ng-container>

          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-bank"></i>Condiciones de Operación</a>
            <ng-template ngbNavContent>
              <form>
                <div class="row">
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Esquema de Calculo</label>
                    <div class="col-sm-6">
                      <select class="form-control form-control-sm" name="esquema_cal" id="esquema_cal">
                        <option selected>Seleccione el tipo de calculo ...</option>
                        <option value="1">Fija</option>
                        <option value="2">Variable</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Tipo de Tasa</label>
                    <div class="col-sm-6">
                      <select class="form-control form-control-sm" name="tipo_tasa" id="tipo_tasa">
                        <option selected>Seleccione el tipo de tasa ...</option>
                        <option value="1">Fija</option>
                        <option value="2">Variable</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Tasa de Referencia</label>
                    <div class="col-sm-6">
                      <select class="form-control form-control-sm" name="tasa_ref" id="tasa_ref">
                        <option selected>Seleccione la tasa de rendimiento ...</option>
                        <option value="1">TBL03  Tbills 3 Meses</option>
                        <option value="2">TBL06  Tbills 6 Meses</option>
                        <option value="3">TBL12  Tbills 12 Meses</option>
                        <option value="3">TFIJA  Tasa Fija</option>
                        <option value="4">TIE28  TiiE 28 Días</option>
                        <option value="5">TIE91  TiiE 91 Días</option>
                        <option value="6">TINPC  Tasa Real (INPC)</option>
                        <option value="7">TIP28  Tiip 28 Días</option>
                        <option value="8">TPFBA  Tasa Ponderada de Fondeo Bancario</option>
                        <option value="9">TPFGU  Tasa Ponderada de Fondeo Gubernamental</option>
                        <option value="10">UDI  Precio de la UDI</option>
                        <option value="11">TMIXTA  Tasa Mixta</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Tasa Fija</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="ptos_adic" id="ptos_adic" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Tasa Variable</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="ptos_adic" id="ptos_adic" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Puntos Adicionales</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-check-square-o"></i></span>
                      <input type="text" class="form-control" name="ptos_adic" id="ptos_adic" placeholder=" 00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Tasa Moratoria Fija</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" id="tasa_mora_fija" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Tasa Moratoria Variable</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="tasa_mora_var" id="tasa_mora_var" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Sobre Tasa Moratoria </label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="sobretasa_mora" id="sobretasa_mora" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Disposiciones</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="disposicion" id="disposicion" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Periocidad</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="perio_credito" id="perio_credito" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Periocidad pago capital</label>
                    <div class="col-sm-6">
                      <select class="form-control form-control-sm" name="perio_cap" id="perio_cap">
                        <option selected>Seleccione el tipo de pago capital ...</option>
                        <option value="1">Servicio</option>
                        <option value="2">Anualidad</option>
                        <option value="3">Otros</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label class="col-sm-5 col-form-label">Periocidad pago interés</label>
                    <div class="col-sm-6">
                      <select class="form-control form-control-sm" name="perio_int" id="perio_int">
                        <option selected>Seleccione el tipo de pago interés ...</option>
                        <option value="1">Servicio</option>
                        <option value="2">Anualidad</option>
                        <option value="3">Otros</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Periocidad de gracia de capital</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" placeholder="  " >
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Número gracia de capital</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="num_gracia_cap" id="num_gracia_cap" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Periodo de Gracia de Interés</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" name="perio_gracia_int" id="perio_gracia_int" placeholder="  " >
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Número gracia de interés</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="num_gracia_int" id="num_gracia_int" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Pago especial</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" name="pgo_especial" id="pgo_especial" placeholder="  " >
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Fecha pago especial</label>
                    <div class="col-sm-6">
                      <input type="date" class="form-control" name="fec_pgo_especial" id="fec_pgo_especial" placeholder="  " >
                    </div>
                  </div>
                </div>
                <div class="col-6 col-lg-6 col-xl-6">
                  <div class="form-group row">
                    <label  class="col-sm-5 col-form-label">Monto pago especial</label>
                    <div class="col-sm-6 input-group">
                      <span class="input-group-text"><i class="fa fa-usd"></i></span>
                      <input type="text" class="form-control" name="mto_pgo_special" id="mto_pgo_special" placeholder=" 0.00 ">
                      <div class="input-group-append">
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </form>
            </ng-template>
          </ng-container>
          <ng-container ngbNavItem> <a ngbNavLink><i class="fa fa-bank"></i>Comisiones y Seguros</a>
            <ng-template ngbNavContent>
              <form>
                <div class="row">
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Tipo de Comisión</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="tipo_comision" id="tipo_comision">
                          <option selected>Seleccione el tipo de comisión ...</option>
                          <option value="1">Fija</option>
                          <option value="2">Variable</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Porcentaje de Comisión</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-percent"></i></span>
                        <input type="text" class="form-control" name="%_comision" id="%_comision" placeholder=" 00 ">
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Monto Comisión</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="mto_comision" id="mto_comision" placeholder=" 0.00 "  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">IVA Comisión</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="iva_seguro" id="iva_seguro" placeholder="0.00 "  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Tipo de Seguro</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="tipo_seguro" id="tipo_seguro">
                          <option selected>Seleccione el tipo de comisión ...</option>
                          <option value="1">Fija</option>
                          <option value="2">Variable</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Porcentaje Seguro</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-percent"></i></span>
                        <input type="text" class="form-control" name="%_comision" id="%_comision" placeholder="00 "  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Monto Seguro</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="mto_seguro" id="mto_seguro" placeholder="$ 0.00 "  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">IVA Seguro</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="iva_seguro" id="iva_seguro" placeholder="IVA Seguro"  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Descripción del Seguro</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="descrip_seguro" id="descrip_seguro" placeholder=" Descripción del Seguro " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Garantias</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="hay_gtia" id="hay_gtia" placeholder="IVA Seguro"  value="Garantia" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Tipo de Garantia</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="tipo_gtia" id="tipo_gtia">
                          <option selected>Seleccione el tipo de garantia ...</option>
                          <option value="1"> </option>
                          <option value="2"> </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha Garantia</label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" name="fec_gtias" id="fec_gtias" placeholder=" " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Proporción de la Garantia</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="propor_gtia" id="propor_gtia" placeholder="Proporción de la Garantia"  value="00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Aforo de la Garantia</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="aforo_gtia" id="aforo_gtia" placeholder="Garantia"  value="0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Valor de la Garantia</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="vlor_gtia" id="vlor_gtia" placeholder="Garantia"  value="0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Descripción Garantia</label>
                      <div class="col-sm-6 input-group">
                        <input type="text" class="form-control" name="descrip_gtia" id="descrip_gtia" placeholder="Descripción" >
                        <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </ng-template>
          </ng-container>
          <ng-container ngbNavItem> <a ngbNavLink><i class="icon-bank"></i>Contratación</a>
            <ng-template ngbNavContent>
              <form>
                <div class="row">
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label class="col-sm-5 col-form-label">Tipo de Contrato</label>
                      <div class="col-sm-6">
                        <select class="form-control form-control-sm" name="tipo_contrato" id="tipo_contrato">
                          <option selected>Seleccione el tipo de contrato ...</option>
                          <option value="1">Fija</option>
                          <option value="2">Variable</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Número de Contrato </label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="num_contrato" id="num_contrato" placeholder="Nombre del Cliente"  value="0099689" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Monto del Contrato</label>
                      <div class="col-sm-6 input-group">
                        <span class="input-group-text"><i class="fa fa-usd"></i></span>
                        <input type="text" class="form-control" name="mto_contrato" id="mto_contrato" placeholder="$ 0.00 "  value=" 0.00" readonly>
                        <div class="input-group-append">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha de Firma del Contrato</label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" name="fec_fma_contrato" id="fec_fma_contrato"  placeholder="  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha Vencimiento Contrato</label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" name="fec_vto_contrato" id="fec_vto_contrato" placeholder="  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Número de Notario</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="num_notario" id="num_notario" placeholder=" 004849490383  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Nombre del Notario</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="nom_notario" id="nom_notario" placeholder=" Nombre del Notario  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Fecha de Inscripción Registro</label>
                      <div class="col-sm-6">
                        <input type="date" class="form-control" name="fec_ins_registro" id="fec_ins_registro" placeholder="  " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Lugar de Inscripción</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="lugar_inscripcion" id="lugar_inscripcion" placeholder=" Lugar de Inscripción " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Número de Inscripción</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="num_inscripcion" id="num_inscripcion" placeholder=" 09889889 " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Volumen</label>
                      <div class="col-sm-6">
                        <input type="number" class="form-control" name="volumen" id="volumen" placeholder=" 00 " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Sección</label>
                      <div class="col-sm-6">
                        <input type="number" class="form-control" name="seccion" id="seccion" placeholder=" 00 " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label"> Fojas </label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="fojas" id="fojas" placeholder=" 00 " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Libre</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="libre" id="libre" placeholder=" Libre " >
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 col-xl-6">
                    <div class="form-group row">
                      <label  class="col-sm-5 col-form-label">Descripción del Contrato</label>
                      <div class="col-sm-6">
                        <input type="text" class="form-control" name="descrip_contrato" id="descrip_contrato" placeholder=" Descripción del Contrato " >
                      </div>
                    </div>
                  </div>
                </div>
              </form>

            </ng-template>
          </ng-container>

				</nav>
				<div [ngbNavOutlet]="nav" class="mt-2"></div>
			</div>
		</div>
	</div>
</div>
