<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
	<div class="col-sm-9">
		<h4 class="page-title">Fullscreen</h4>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="javaScript:;">oacis</a>
			</li>
			<li class="breadcrumb-item"><a href="javaScript:;">Data Table</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Fullscreen</li>
		</ol>
	</div>
	<div class="col-sm-3">
		<div ngbDropdown class="btn-group float-sm-right">
			<button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
			<button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic5"> 
        		<a href="javaScript:;" ngbDropdownItem>Action</a>
				<a href="javaScript:;" ngbDropdownItem>Another action</a>
				<a href="javaScript:;" ngbDropdownItem>Something else here</a>
				<div class="dropdown-divider"></div> 
				<a href="javaScript:;" ngbDropdownItem>Separated link</a>
			</div>
		</div>
	</div>
</div>
<!-- End Breadcrumb-->
<!--Fullscreen DataTable Starts-->
<div class="row">
	<div class="col-sm-12 mb-4">
		<div class="height-600">
			<ngx-datatable class="bootstrap fullscreen" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="0" [rowHeight]="50" [scrollbarV]="true" [scrollbarH]="true" [rows]="rows">
				<ngx-datatable-column name="Id" [width]="80"></ngx-datatable-column>
				<ngx-datatable-column name="Name" [width]="300"></ngx-datatable-column>
				<ngx-datatable-column name="Gender"></ngx-datatable-column>
				<ngx-datatable-column name="Age"></ngx-datatable-column>
				<ngx-datatable-column name="City" [width]="300" prop="address.city"></ngx-datatable-column>
				<ngx-datatable-column name="State" [width]="300" prop="address.state"></ngx-datatable-column>
			</ngx-datatable>
		</div>
	</div>
</div>
<!--Fullscreen DataTable Ends-->