<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Oacis - Sistema Financiero</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Font imports-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- animate CSS-->
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/vendor/pace/themes/blue/pace-theme-minimal.css" />
	<style type="text/css">
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        .pace-inactive {
          display: none;
        }
        .pace .pace-progress {
          background: #fff;
          position: fixed;
          z-index: 2000;
          top: 0;
          right: 100%;
          width: 100%;
          height: 2px;
        }
        .page-loading {
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;
          background: rgba(51, 51, 51, 1);
          opacity: 0;
          transition: opacity 1s ease-in-out;
          z-index: -1;
        }
        .loading-icon {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 38px;
          height: 38px;
          margin-left: -19px;
          margin-top: -19px;
        }
        app-root:empty ~ .page-loading {
          opacity: 1;
          z-index: 1;
        }
	</style>
</head>

<body class="bg-theme bg-theme7">
	<app-root></app-root>
	<div class="page-loading">
    
		<img src="assets/images/oval.svg" class="loading-icon" alt="loading-icon" />
	</div>
</body>

</html>