<!-- Breadcrumb-->
<div class="row pt-2 pb-2">
  <div class="col-sm-9">
    <h4 class="page-title">Master Catalog</h4>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="javaScript:;">Master</a>
      </li>
      <li class="breadcrumb-item"><a href="javaScript:;">Filter</a>
      </li>
    </ol>
  </div>
  <div class="col-sm-3">
    <div ngbDropdown class="btn-group float-sm-right">
      <button type="button" class="btn btn-light"><i class="fa fa-cog mr-1"></i> Setting</button>
      <button type="button" class="btn btn-light" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
      </button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic5">
        <a href="javaScript:;" ngbDropdownItem>Action</a>
        <a href="javaScript:;" ngbDropdownItem>Another action</a>
        <a href="javaScript:;" ngbDropdownItem>Something else here</a>
        <div class="dropdown-divider"></div>
        <a href="javaScript:;" ngbDropdownItem>Separated link</a>
      </div>
    </div>
  </div>
</div>
<!-- End Breadcrumb-->
<!-- Filter Datatable Options Starts -->
<div class="row">
  <div ngbDropdown class="col-sm-12 mb-4">
    <!-- PRUEBA NUEVA -->
    <div class="col-12 col-lg-6 col-xl-6">
      <div class="input-group">
        <div ngbDropdown class="input-group-prepend">
          <button class="btn btn-light" type="button" id="dropdownBasic7" ngbDropdownToggle>Tipo de tasa</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic6">
            <a ngbDropdownItem (click)="Filt1()" href="javaScript:;">Genero</a>
            <div class="dropdown-divider"></div>
            <a ngbDropdownItem (click)="Filt2()" href="javaScript:;">Estado civil</a>
            <div class="dropdown-divider"></div>
            <a ngbDropdownItem (click)="Filt3()" href="javaScript:;">Tipo de tasa</a>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="Buscar por catalogos" (keyup)='updateFilter($event)'>
      </div>
    </div>
    <div></div>
    <!-- FIN DE PRUEBA -->
     <ngx-datatable #table style = "cursor:pointer;" class="bootstrap selection-cell " [rows]="rows" [columnMode]="'force'" [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [selected]="selected" [rowHeight]="'auto'" [limit]="10" [rows]='rows' [selectionType]="'cell'" (select)="onSelect($event)" (activate)="onActivate($event)" ></ngx-datatable>
    
  </div>
</div>
<!-- Filter Datatable Options Ends -->
